/*dni_des_vals = [800, 850, 900, 950, 1000, 1050];

for(dv=0; dv<#dni_des_vals; dv++)
{
dni_des = dni_des_vals[dv];
*/

/*
####################################################
Functions
####################################################
*/
function myfunction(x)
{
	x=01;
	
	return 100;
}


/*
####################################################
Optimization variables
####################################################
*/





clear();





/*
####################################################
 	 Configurations and simulation options
####################################################
*/

var( 'ppa_multiplier_model', 0 );
var( 'is_udpc_co2', 1);
var( 'time_start', 0);	//24*3600*79 );
var( 'time_stop', 31536000 );
var( 'is_dispatch', 0 );
var( 'is_wlim_series', 0 );
var( 'is_dispatch_series', 0 );
var( 'store_htf', 34 );

/*
####################################################
 			files
####################################################
*/

var( 'solar_resource_file', '../resource/daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );
var( 'dispatch_factors_ts', real_array(read_text_file('../resource/dispatch_factors_ts.csv')));
var( 'ud_ind_od', csvread('../resource/ud_ind_od_python.csv'));
var( 'ud_ind_od_off_sun', csvread('../resource/ud_ind_od_off_sun_python.csv'));
var( 'wlim_series', real_array(read_text_file('../resource/wlim_series.csv')));
var( 'rec_efficiency_lookup', csvread('../resource/rec_efficiency_python.csv'));
var( 'rec_pressure_lookup', csvread('../resource/rec_pressure_python.csv'));

eta_map = csvread('../resource/eta_map_python.csv');

solarm_ref = 2.842;
solarm = 2.842;

dni_des_ref = 848.3;
dni_des = 848.3;

sf_area_scaling = solarm / solarm_ref * dni_des_ref / dni_des;

//for(i=0; i<#eta_map; i++)
//{
//	for(j=5; j<8; j++)
//	{
//		eta_map[i][j] = to_string( to_int( to_real(eta_map[i][j])*sf_area_scaling ));
//	}
//}

var( 'eta_map', eta_map);



/*
####################################################
 			parameters
####################################################
*/
//design
var( 'gross_net_conversion_factor', 0.9 );
var( 'P_ref', 119.559 );
var( 'design_eff', 0.427); 	// 0.43; 
var( 'tshours', 15.8 ); 	// 10.3
var( 'solarm', solarm );

//heliostat field
var( 'helio_width', 8.66 );
var( 'helio_height', 8.66 );
var( 'helio_active_fraction', 0.99 );
var( 'dens_mirror', 0.97 );
var( 'helio_reflectance', 999 ); 	//0.9 not used in user field mode
var( 'rec_absorptance', 999 );		//0.94 not used in user field mode
var( 'rec_hl_perm2', 0 );
var( 'land_max', 9.5 );
var( 'land_min', 0.75 );
var( 'dni_des', dni_des );
var( 'p_start', 0.025 );
var( 'p_track', 0.055 );
var( 'hel_stow_deploy', 8 );
var( 'v_wind_max', 15 );

//total height and width of all recievers (cost calculation)
var( 'rec_height', 4.939 );	 //524.67 m^2, was 22.9
var( 'D_rec', 73.13 );
//var( 'D_rec', 22.9*3*solarm/solarm_ref );
var( 'h_tower', 227.7 );

var( 'water_usage_per_wash', 0.7 );
var( 'washing_frequency', 63 );

var( 'tower_exp', 0 );
var( 'tower_fixed_cost', 0 );
var( 'foundation_fixed_cost', 20116200 );
var( 'foundation_cost_scaling_quadratic', 1672.69 );
var( 'foundation_cost_scaling_linear', -183661 );
var( 'particle_lift_cost', 69886590 );
var( 'riser_and_downcomer_cost', 15589489 + 17161530 );  // not sure where the extra 50 m is, and if it's total or per receiver
var( 'rec_ref_cost', 79152270. );
var( 'rec_ref_area', 2674 );
var( 'rec_cost_exp', 0.7 );

//field costs
var( 'site_spec_cost', 10. );
var( 'heliostat_spec_cost', 75. );

//Plant and BOP
var( 'plant_spec_cost', 600 );
var( 'bop_spec_cost', 0 );		//<<<< what should be included here? 

//TES
var( 'tes_spec_cost', 21.58 );  //$/kwht

//land
var( 'land_spec_cost', 0); //10000 );
var( 'csp.pt.sf.fixed_land_area', 0 );
var( 'csp.pt.sf.land_overhead_factor', 1 );
var( 'land_area_base', 2822 ); 		//from spreadsheet

var( 'contingency_rate', 7 );
var( 'sales_tax_rate', 5 );
var( 'sales_tax_frac', 0 );
var( 'cost_sf_fixed', 0 );
var( 'fossil_spec_cost', 0 );
var( 'csp.pt.cost.epc.per_acre', 0 );
var( 'csp.pt.cost.epc.percent.smaller', 16.6 );
var( 'csp.pt.cost.epc.percent.larger', 17.6 );
var( 'csp.pt.cost.epc.per_watt', 0 );
var( 'csp.pt.cost.epc.fixed.smaller', 5.e6 + 1354354 );
var( 'csp.pt.cost.epc.fixed.larger', 1354354 );
var( 'csp.pt.cost.plm.percent', 0 );
var( 'csp.pt.cost.plm.per_watt', 0 );
var( 'csp.pt.cost.plm.fixed', 0 );


//receiver parameters
var( 'rec_htf', 5 );
var( 'field_fl_props', [ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'f_rec_min', 0.05 );
var( 'rec_su_delay', 0.1); //0.2 );
var( 'rec_qf_delay', 0.1); //0.25 );
var( 'csp.pt.rec.max_oper_frac', 2 );
var( 'piping_loss', 10200 );
var( 'piping_length_mult', 1.5 );
var( 'piping_length_const', 50 );
var( 'piping_riser_diam', 0.569 );
var( 'piping_downcomer_diam', 0.597 );
var( 'L_recHX', 1.650 );
var( 'n_cells_recHX', 51400 );
var( 'eta_pump', 1.043 );


var( 'T_rec_cold_des', 592 );				// was 561.2
var( 'T_rec_hot_des', 730 );
var( 'store_fl_props', [ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'tes_pump_coef', 0.15 );
var( 'T_tes_hot_des', 696.97 );				// was 715
var( 'T_tes_warm_des', 617 );				// was 576.1
var( 'T_tes_cold_des', 558.97 );			// was 546.6
var( 'csp.pt.tes.init_hot_htf_percent', 30 );
var( 'h_tank', 20 );
var( 'cold_tank_max_heat', 0 );
var( 'dt_charging', 33 );				// was 15
var( 'dt_ht_discharging', 25 );			// was 15
var( 'dt_lt_discharging', 25 );			// was 15
var( 'u_tank', 0.4 );
var( 'tank_pairs', 1 );
var( 'cold_tank_Thtr', 280 );
var( 'h_tank_min', 1 );
var( 'hot_tank_Thtr', 500 );
var( 'hot_tank_max_heat', 0 );
var( 'L_LTHX', 0.440 );
var( 'L_HTHX', 1.650 );
var( 'n_cells_LTHX', 40100 );
var( 'n_cells_HTHX', 40100 );



var( 'T_pc_cold_des', 534 );				// was 537.5
var( 'T_pc_hot_des', 672 );				// was 700
var( 'pb_pump_coef', 0.55 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'cycle_max_frac', 1.2 );				// was 1.05
var( 'cycle_cutoff_frac', 0.2 );
var( 'q_sby_frac', 0.2 );

var( 'ud_T_amb_des', 35 );
var( 'ud_f_W_dot_cool_des', 2 );	// was set to 0. Guess for now
var( 'ud_m_dot_water_cool_des', 0 );
var( 'ud_T_htf_low', 680 );
var( 'ud_T_htf_high', 715 );
var( 'ud_T_amb_low', 0 );
var( 'ud_T_amb_high', 45 );
var( 'ud_m_dot_htf_low', 0.5 );
var( 'ud_m_dot_htf_high', 1.05 );
var( 'ud_T_htf_ind_od', [ [ 0 ] ] );
var( 'ud_T_amb_ind_od', [ [ 0 ] ] );
var( 'ud_m_dot_htf_ind_od', [ [ 0 ] ] );
var( 'P_phx_in_co2_des', 24750.625 );				
var( 'P_turb_in_co2_des', 20790.525 );
var( 'P_turb_in_co2_off_sun_des', 24504. );

var( 'pb_fixed_par', 0); //0.0055 );
/*
var( 'aux_par', 0.023 );
var( 'aux_par_f', 1 );
var( 'aux_par_0', 0.483 );
var( 'aux_par_1', 0.571 );
var( 'aux_par_2', 0 );
*/
var( 'bop_par', 0 );
var( 'bop_par_f', 1 );
var( 'bop_par_0', 0 );
var( 'bop_par_1', 0.483 );
var( 'bop_par_2', 0 );
var( 'f_turb_tou_periods', [ 0.99, 1, 1, 1, 1, 1, 1, 1, 1 ] );
var( 'weekday_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'weekend_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'is_tod_pc_target_also_pc_max', 0 );
var( 'disp_horizon', 48 );
var( 'disp_frequency', 24 );
var( 'disp_max_iter', 35000 );
var( 'disp_timeout', 5 );
var( 'disp_mip_gap', 0.001 );
var( 'disp_time_weighting', 0.99 );
var( 'disp_rsu_cost', 950 );
var( 'disp_csu_cost', 10000 );
var( 'disp_pen_delta_w', 0.1 );
var( 'dispatch_sched_weekday', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'dispatch_sched_weekend', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'dispatch_factor1', 1 );
var( 'dispatch_factor2', 1 );
var( 'dispatch_factor3', 1 );
var( 'dispatch_factor4', 1 );
var( 'dispatch_factor5', 1 );
var( 'dispatch_factor6', 1 );
var( 'dispatch_factor7', 1 );
var( 'dispatch_factor8', 1 );
var( 'dispatch_factor9', 1 );
var( 'dispatch_series', [ 0 ] );
var( 'const_per_interest_rate1', 4 );
var( 'const_per_interest_rate2', 0 );
var( 'const_per_interest_rate3', 0 );
var( 'const_per_interest_rate4', 0 );
var( 'const_per_interest_rate5', 0 );
var( 'const_per_months1', 24 );
var( 'const_per_months2', 0 );
var( 'const_per_months3', 0 );
var( 'const_per_months4', 0 );
var( 'const_per_months5', 0 );
var( 'const_per_percent1', 100 );
var( 'const_per_percent2', 0 );
var( 'const_per_percent3', 0 );
var( 'const_per_percent4', 0 );
var( 'const_per_percent5', 0 );
var( 'const_per_upfront_rate1', 1 );
var( 'const_per_upfront_rate2', 0 );
var( 'const_per_upfront_rate3', 0 );
var( 'const_per_upfront_rate4', 0 );
var( 'const_per_upfront_rate5', 0 );
var( 'adjust:constant', 12.3 );
var( 'sf_adjust:constant', 0 );
run('tcsmolten_salt');


//------------------------------------------------------------------------------


var( 'analysis_period', 30 ); 
var( 'federal_tax_rate', [ 35 ] );
var( 'state_tax_rate', [ 5 ] );
var( 'property_tax_rate', 0 );
var( 'prop_tax_cost_assessed_percent', 100 );
var( 'prop_tax_assessed_decline', 0 );
var( 'real_discount_rate', 4.4 );
var( 'inflation_rate', 2.5 );
var( 'insurance_rate', 0.5 );
var( 'system_capacity', var("P_ref")*1000. );
var( 'om_fixed', [ 0 ] );
var( 'om_fixed_escal', 0 );
var( 'om_production', [4]); 
var( 'om_production_escal', 0 );
var( 'om_capacity', [ 40 ] );	
var( 'om_capacity_escal', 0 );
var( 'om_fuel_cost', [ 0 ] );
var( 'om_fuel_cost_escal', 0 );
var( 'om_replacement_cost1', [ 0 ] );
var( 'om_replacement_cost_escal', 0 );

var( 'itc_fed_amount', 0 );
var( 'itc_fed_amount_deprbas_fed', 1 );
var( 'itc_fed_amount_deprbas_sta', 1 );
var( 'itc_sta_amount', 0 );
var( 'itc_sta_amount_deprbas_fed', 0 );
var( 'itc_sta_amount_deprbas_sta', 0 );
var( 'itc_fed_percent', 0 );
var( 'itc_fed_percent_maxvalue', 1.e38 );
var( 'itc_fed_percent_deprbas_fed', 1 );
var( 'itc_fed_percent_deprbas_sta', 1 );
var( 'itc_sta_percent', 0 );
var( 'itc_sta_percent_maxvalue', 1.e38 );
var( 'itc_sta_percent_deprbas_fed', 0 );
var( 'itc_sta_percent_deprbas_sta', 0 );
var( 'ptc_fed_amount', [ 0 ] );
var( 'ptc_fed_term', 10 );
var( 'ptc_fed_escal', 0 );
var( 'ptc_sta_amount', [ 0 ] );
var( 'ptc_sta_term', 10 );
var( 'ptc_sta_escal', 0 );
var( 'ibi_fed_amount', 0 );
var( 'ibi_fed_amount_tax_fed', 1 );
var( 'ibi_fed_amount_tax_sta', 1 );
var( 'ibi_fed_amount_deprbas_fed', 0 );
var( 'ibi_fed_amount_deprbas_sta', 0 );
var( 'ibi_sta_amount', 0 );
var( 'ibi_sta_amount_tax_fed', 1 );
var( 'ibi_sta_amount_tax_sta', 1 );
var( 'ibi_sta_amount_deprbas_fed', 0 );
var( 'ibi_sta_amount_deprbas_sta', 0 );
var( 'ibi_uti_amount', 0 );
var( 'ibi_uti_amount_tax_fed', 1 );
var( 'ibi_uti_amount_tax_sta', 1 );
var( 'ibi_uti_amount_deprbas_fed', 0 );
var( 'ibi_uti_amount_deprbas_sta', 0 );
var( 'ibi_oth_amount', 0 );
var( 'ibi_oth_amount_tax_fed', 1 );
var( 'ibi_oth_amount_tax_sta', 1 );
var( 'ibi_oth_amount_deprbas_fed', 0 );
var( 'ibi_oth_amount_deprbas_sta', 0 );
var( 'ibi_fed_percent', 0 );
var( 'ibi_fed_percent_maxvalue', 1.e38 );
var( 'ibi_fed_percent_tax_fed', 1 );
var( 'ibi_fed_percent_tax_sta', 1 );
var( 'ibi_fed_percent_deprbas_fed', 0 );
var( 'ibi_fed_percent_deprbas_sta', 0 );
var( 'ibi_sta_percent', 0 );
var( 'ibi_sta_percent_maxvalue', 1.e38 );
var( 'ibi_sta_percent_tax_fed', 1 );
var( 'ibi_sta_percent_tax_sta', 1 );
var( 'ibi_sta_percent_deprbas_fed', 0 );
var( 'ibi_sta_percent_deprbas_sta', 0 );
var( 'ibi_uti_percent', 0 );
var( 'ibi_uti_percent_maxvalue', 1.e38 );
var( 'ibi_uti_percent_tax_fed', 1 );
var( 'ibi_uti_percent_tax_sta', 1 );
var( 'ibi_uti_percent_deprbas_fed', 0 );
var( 'ibi_uti_percent_deprbas_sta', 0 );
var( 'ibi_oth_percent', 0 );
var( 'ibi_oth_percent_maxvalue', 1.e38 );
var( 'ibi_oth_percent_tax_fed', 1 );
var( 'ibi_oth_percent_tax_sta', 1 );
var( 'ibi_oth_percent_deprbas_fed', 0 );
var( 'ibi_oth_percent_deprbas_sta', 0 );
var( 'cbi_fed_amount', 0 );
var( 'cbi_fed_maxvalue', 1.e38 );
var( 'cbi_fed_tax_fed', 1 );
var( 'cbi_fed_tax_sta', 1 );
var( 'cbi_fed_deprbas_fed', 0 );
var( 'cbi_fed_deprbas_sta', 0 );
var( 'cbi_sta_amount', 0 );
var( 'cbi_sta_maxvalue', 1.e38 );
var( 'cbi_sta_tax_fed', 1 );
var( 'cbi_sta_tax_sta', 1 );
var( 'cbi_sta_deprbas_fed', 0 );
var( 'cbi_sta_deprbas_sta', 0 );
var( 'cbi_uti_amount', 0 );
var( 'cbi_uti_maxvalue', 1.e38 );
var( 'cbi_uti_tax_fed', 1 );
var( 'cbi_uti_tax_sta', 1 );
var( 'cbi_uti_deprbas_fed', 0 );
var( 'cbi_uti_deprbas_sta', 0 );
var( 'cbi_oth_amount', 0 );
var( 'cbi_oth_maxvalue', 1.e38 );
var( 'cbi_oth_tax_fed', 1 );
var( 'cbi_oth_tax_sta', 1 );
var( 'cbi_oth_deprbas_fed', 0 );
var( 'cbi_oth_deprbas_sta', 0 );
var( 'pbi_fed_amount', [ 0 ] );
var( 'pbi_fed_term', 0 );
var( 'pbi_fed_escal', 0 );
var( 'pbi_fed_tax_fed', 1 );
var( 'pbi_fed_tax_sta', 1 );
var( 'pbi_sta_amount', [ 0 ] );
var( 'pbi_sta_term', 0 );
var( 'pbi_sta_escal', 0 );
var( 'pbi_sta_tax_fed', 1 );
var( 'pbi_sta_tax_sta', 1 );
var( 'pbi_uti_amount', [ 0 ] );
var( 'pbi_uti_term', 0 );
var( 'pbi_uti_escal', 0 );
var( 'pbi_uti_tax_fed', 1 );
var( 'pbi_uti_tax_sta', 1 );
var( 'pbi_oth_amount', [ 0 ] );
var( 'pbi_oth_term', 0 );
var( 'pbi_oth_escal', 0 );
var( 'pbi_oth_tax_fed', 1 );
var( 'pbi_oth_tax_sta', 1 );
var( 'degradation', [ 0 ] );
var( 'roe_input', [ 0 ] );
var( 'loan_moratorium', 0 );
var( 'system_use_recapitalization', 0 );
var( 'system_use_lifetime_output', 0 );
//var( 'total_installed_cost', 673465472 );  //calculated by performance module
var( 'reserves_interest', 0 );
var( 'equip1_reserve_cost', 0 );
var( 'equip1_reserve_freq', 12 );
var( 'equip2_reserve_cost', 0 );
var( 'equip2_reserve_freq', 15 );
var( 'equip3_reserve_cost', 0 );
var( 'equip3_reserve_freq', 3 );
var( 'equip_reserve_depr_sta', 0 );
var( 'equip_reserve_depr_fed', 0 );
var( 'salvage_percentage', 0 );
var( 'ppa_soln_mode', 0 );
var( 'ppa_price_input', [0.13] );
var( 'ppa_escalation', 1 );
//var( 'construction_financing_cost', 33673272 ); //calculated by performance module
var( 'term_tenor', 18 );
var( 'term_int_rate', 7 );
var( 'dscr', 1.3 );
var( 'dscr_reserve_months', 6 );
var( 'debt_percent', 50 );
var( 'debt_option', 1 );
var( 'payment_option', 0 );
var( 'cost_debt_closing', 0 );
var( 'cost_debt_fee', 0 );
var( 'months_working_reserve', 6 );
var( 'months_receivables_reserve', 0 );
var( 'cost_other_financing', 0 );
var( 'flip_target_percent', 7 );
var( 'flip_target_year', 30 );
var( 'depr_alloc_macrs_5_percent', 90 );
var( 'depr_alloc_macrs_15_percent', 1.5 );
var( 'depr_alloc_sl_5_percent', 0 );
var( 'depr_alloc_sl_15_percent', 2.5 );
var( 'depr_alloc_sl_20_percent', 3 );
var( 'depr_alloc_sl_39_percent', 0 );
var( 'depr_alloc_custom_percent', 0 );
var( 'depr_custom_schedule', [ 0 ] );
var( 'depr_bonus_sta', 0 );
var( 'depr_bonus_sta_macrs_5', 1 );
var( 'depr_bonus_sta_macrs_15', 1 );
var( 'depr_bonus_sta_sl_5', 0 );
var( 'depr_bonus_sta_sl_15', 0 );
var( 'depr_bonus_sta_sl_20', 0 );
var( 'depr_bonus_sta_sl_39', 0 );
var( 'depr_bonus_sta_custom', 0 );
var( 'depr_bonus_fed', 0 );
var( 'depr_bonus_fed_macrs_5', 1 );
var( 'depr_bonus_fed_macrs_15', 1 );
var( 'depr_bonus_fed_sl_5', 0 );
var( 'depr_bonus_fed_sl_15', 0 );
var( 'depr_bonus_fed_sl_20', 0 );
var( 'depr_bonus_fed_sl_39', 0 );
var( 'depr_bonus_fed_custom', 0 );
var( 'depr_itc_sta_macrs_5', 1 );
var( 'depr_itc_sta_macrs_15', 0 );
var( 'depr_itc_sta_sl_5', 0 );
var( 'depr_itc_sta_sl_15', 0 );
var( 'depr_itc_sta_sl_20', 0 );
var( 'depr_itc_sta_sl_39', 0 );
var( 'depr_itc_sta_custom', 0 );
var( 'depr_itc_fed_macrs_5', 1 );
var( 'depr_itc_fed_macrs_15', 0 );
var( 'depr_itc_fed_sl_5', 0 );
var( 'depr_itc_fed_sl_15', 0 );
var( 'depr_itc_fed_sl_20', 0 );
var( 'depr_itc_fed_sl_39', 0 );
var( 'depr_itc_fed_custom', 0 );
var( 'pbi_fed_for_ds', 0 );
var( 'pbi_sta_for_ds', 0 );
var( 'pbi_uti_for_ds', 0 );
var( 'pbi_oth_for_ds', 0 );
var( 'depr_stabas_method', 1 );
var( 'depr_fedbas_method', 1 );
var( 'cp_capacity_payment_esc', 0 );
var( 'cp_capacity_payment_type', 0 );
var( 'cp_capacity_payment_amount', [ 0 ] );
var( 'cp_capacity_credit_percent', [ 0 ] );
p_ref = var( 'P_ref' );
gross_to_net = var( 'gross_net_conversion_factor' );
var( 'cp_system_nameplate', p_ref * gross_to_net );
var( 'cp_battery_nameplate', 0 );
var( 'grid_curtailment_price', [ 0 ] );
var( 'grid_curtailment_price_esc', 0 );

run('singleowner');


 /*
outln('Annual Water Usage ' + var('annual_total_water_use'));
outln('PPA price escalation ' + var('ppa_escalation'));
outln('Net present value ' + var('project_return_aftertax_npv'));
outln('Internal rate of return (IRR) ' + var('flip_actual_irr'));
outln('Year IRR is achieved ' + var('flip_actual_year'));
outln('IRR at end of project ' + var('project_return_aftertax_irr'));
outln('Equity ' + var('size_of_equity'));
outln('Size of debt ' + var('size_of_debt'));
outln('PPA price (year 1) ' + var('ppa'));
outln('Levelized PPA price (nominal) ' + var('lppa_nom'));
outln('Levelized PPA price (real) ' + var('lppa_real'));
outln('Levelized COE (nominal) ' + var('lcoe_nom'));
*/

outln("DNI design\t" + to_string(dni_des));

outln('Annual energy (year 1)\t' + var('annual_energy'));
outln('Capacity factor (year 1)\t' + var('capacity_factor'));
outln('Levelized COE (real)\t' + var('lcoe_real'));

outln("Site improvement\t",var("csp.pt.cost.site_improvements"));
outln("Heliostats\t",var("csp.pt.cost.heliostats"));
outln("Tower\t",var("csp.pt.cost.tower"));
outln("Receiver\t",var("csp.pt.cost.receiver"));
outln("Storage\t",var("csp.pt.cost.storage"));
outln("Power block\t",var("csp.pt.cost.power_block"));
//outln("Balance of plant\t",var("csp.pt.cost.bop"));
//outln("Fossil backup\t",var("csp.pt.cost.fossil"));
outln("Direct costs subtotal\t",var("ui_direct_subtotal"));
outln("Contingency\t",var("csp.pt.cost.contingency"));
outln("Direct costs subtotal\t",var("total_direct_cost"));
outln("EPC\t",var("csp.pt.cost.epc.total"));
outln("Total land cost\t",var("csp.pt.cost.plm.total"));
outln("Sales tax\t",var("csp.pt.cost.sales_tax.total"));
outln("Indirect costs subtotal\t",var("total_indirect_cost"));
outln('Net capital cost\t',var('cost_installed'));
outln("Cost per capacity\t",var("csp.pt.cost.installed_per_capacity"));


//}



//outputs
outs=[
	["a_sf1", "m2", 1],
	["a_sf2", "m2", 1],
	["a_sf3", "m2", 1],
	["beam", "W/m2", 1],
	["defocus", "-", 1],
	["e_ch_tes", "MWh", 1],
	["eta", "-", 1],
	["eta_field_tot", "-", 1],
	["eta_field1", "-", 1],
	["eta_field2", "-", 1],
	["eta_field3", "-", 1],
	["eta_therm", "-", 1],
	["eta_rec_therm1", "-", 1],
	["eta_rec_therm2", "-", 1],
	["eta_rec_therm3", "-", 1],
	["htf_pump_power", "MW", 1],
	["m_dot_rec", "kg/s", 1],
	["m_dot_rec1", "kg/s", 0.000277778],
	["m_dot_rec2", "kg/s", 0.000277778],
	["m_dot_rec3", "kg/s", 0.000277778],
	["m_dot_pc", "kg/s", 0.000277778],
	["m_dot_tes_dc", "kg/s", 0.000277778],
	["m_dot_tes_ch", "kg/s", 0.000277778],
	["p_cooling_tower_tot", "MW", 1],
	["p_cycle", "MW", 1],
	["p_out_net", "MW", 1],
	["p_tower_pump", "MW", 1],
	["pparasi", "MW", 1],
	["q_ch_tes", "MW", 1],
	["q_dc_tes", "MW", 1],
	["q_dot_hx1", "MW", 1],
	["q_dot_hx2", "MW", 1],
	["q_dot_hx3", "MW", 1],
	["q_dot_rec_inc", "MW", 0.001],
	["q_dot_rec_inc1", "MW", 0.001],
	["q_dot_rec_inc2", "MW", 0.001],
	["q_dot_rec_inc3", "MW", 0.001],
	["q_pb", "MW", 1],
	["q_thermal", "MW", 1],
	["q_startup", "MW", 1],
	["tank_losses", "MW", 1],
	["t_hx_tes_out1", "C", 1],
	["t_hx_tes_out2", "C", 1],
	["t_hx_tes_out3", "C", 1],
	["t_pc_in", "C", 1],
	["t_pc_out", "C", 1],
	["t_rec_in1", "C", 1],
	["t_rec_in2", "C", 1],
	["t_rec_in3", "C", 1],
	["t_rec_out1", "C", 1],
	["t_rec_out2", "C", 1],
	["t_rec_out3", "C", 1],
	["t_tes_cold", "C", 1],
	["t_tes_hot", "C", 1],
	["tdry", "C", 1]
];

allout= [[],[]];

for(i=0; i<#outs; i++)
{
	allout[0][i] = outs[i][0];
	allout[1][i] = outs[i][1];
}

for(i=0; i<8760; i++)
	allout[i+2] = [];

for(j=0; j<#outs; j++)
{
	data = var(outs[j][0]);
	
	for(i=0; i<8760; i++)
		allout[i+2][j] = data[i]*outs[j][2];
}

csvwrite("output_case3.csv", allout);

output_filename = 'output_dview.csv';
output.Operating_mode_1 = var( 'op_mode_1' );
units.Operating_mode_1 = '-';
output.Operating_mode_2 = var( 'op_mode_2' );
units.Operating_mode_2 = '-';
output.Operating_mode_3 = var( 'op_mode_3' );
units.Operating_mode_3 = '-';
output.TES_V_hot_tank_initial = var( 'V_hot_tank_initial' );
units.TES_V_hot_tank_initial = '-';
output.PC_power = var( 'P_cycle' );
units.PC_power = 'MWe';
output.PC_efficiency = var( 'eta' );
units.PC_efficiency = '-';
output.DNI = var( 'beam' );
units.DNI = 'W/m^2';
output.Receiver_1_inlet_temp = var( 'T_rec_in1' );
units.Receiver_1_inlet_temp = 'C';
output.Receiver_1_outlet_temp = var( 'T_rec_out1' );
units.Receiver_1_outlet_temp = 'C';
output.Receiver_2_inlet_temp = var( 'T_rec_in2' );
units.Receiver_2_inlet_temp = 'C';
output.Receiver_2_outlet_temp = var( 'T_rec_out2' );
units.Receiver_2_outlet_temp = 'C';
output.Receiver_3_inlet_temp = var( 'T_rec_in3' );
units.Receiver_3_inlet_temp = 'C';
output.Receiver_3_outlet_temp = var( 'T_rec_out3' );
units.Receiver_3_outlet_temp = 'C';
output.HX_1_particle_outlet_temp = var( 'T_HX_tes_out1' );
units.HX_1_particle_outlet_temp = 'C';
output.HX_2_particle_outlet_temp = var( 'T_HX_tes_out2' );
units.HX_2_particle_outlet_temp = 'C';
output.HX_3_particle_outlet_temp = var( 'T_HX_tes_out3' );
units.HX_3_particle_outlet_temp = 'C';
output.Receiver_1_HTF_mass_flow = var( 'm_dot_rec1' );
units.Receiver_1_HTF_mass_flow = 'kg/hr';
output.Receiver_1_particle_mass_flow = var( 'm_dot_HX_tes1' );
units.Receiver_1_particle_mass_flow = 'kg/hr';
output.Receiver_2_HTF_mass_flow = var( 'm_dot_rec2' );
units.Receiver_2_HTF_mass_flow = 'kg/hr';
output.Receiver_2_particle_mass_flow = var( 'm_dot_HX_tes2' );
units.Receiver_2_particle_mass_flow = 'kg/hr';
output.Receiver_3_HTF_mass_flow = var( 'm_dot_rec3' );
units.Receiver_3_HTF_mass_flow = 'kg/hr';
output.Receiver_3_particle_mass_flow = var( 'm_dot_HX_tes3' );
units.Receiver_3_particle_mass_flow = 'kg/hr';
output.Tower_HTF_inlet_temp = var( 'T_rec_in' );
units.Tower_HTF_inlet_temp = 'C';
output.Tower_HTF_outlet_temp = var( 'T_rec_out' );
units.Tower_HTF_outlet_temp = 'C';
output.TES_hot_tank_temp = var( 'T_tes_hot' );
units.TES_hot_tank_temp = 'C';
output.TES_cold_tank_temp = var( 'T_tes_cold' );
units.TES_cold_tank_temp = 'C';
output.TES_discharge_mass_flow = var( 'm_dot_tes_dc' );
units.TES_discharge_mass_flow = 'kg/hr';
output.TES_charge_mass_flow = var( 'm_dot_tes_ch' );
units.TES_charge_mass_flow = 'kg/hr';
output.PC_inlet_temp = var( 'T_pc_in' );
units.PC_inlet_temp = 'C';
output.PC_outlet_temp = var( 'T_pc_out' );
units.PC_outlet_temp = 'C';
output.PC_mass_flow = var( 'm_dot_pc' );
units.PC_mass_flow = 'kg/hr';

ok = csvwrite( output_filename, output );

// Add unit row
filenum = open( output_filename, 'r' );
firstline = '';
read_line( filenum, firstline );
close( filenum );
headers = split(firstline, ',');
for ( i=0; i<#headers; i++ ) {
	units_arr[i] = units{headers[i]};
}
units_str = join(units_arr, ',');
newfirstline = firstline + '\n' + units_str;
file = read_text_file( output_filename );
newfile = replace( file, firstline, newfirstline );
write_text_file( output_filename, newfile );

/*
//parametric
//solarms = [2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4];
//solarms = [2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4];
//solarms = [1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6];
solarms = [1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6];
//tshourss = [5, 10, 15.5, 20];
//tshourss = [4, 8, 12, 16, 20, 24];
tshourss = [4, 7, 10, 13, 16, 19, 22];
for(k=0; k<#tshourss; k++)
{
	for(l=0; l<#solarms; l++)
	{
		clear(['solarm', 'tshours', 'eta_map', 'D_rec']);
		
		solarm = solarms[l];
		tshours = tshourss[k];
		var( 'tshours', tshours );
		var( 'solarm', solarm );
	
		eta_map = csvread('eta_map.csv');
		for(i=0; i<#eta_map; i++)
		{
			for(j=5; j<8; j++)
			{
				eta_map[i][j] = to_string( to_int( to_real(eta_map[i][j])*sf_area_scaling ));
			}
		
		}

		var( 'eta_map', eta_map);	
		var( 'D_rec', 22.9*3*solarm/solarm_ref );
		
		run('tcsmolten_salt');
		run('singleowner');
		
		outln('Annual energy for SM=' + var('solarm') + ' and tshours=' + var('tshours') + " is: " + round(var('annual_energy')*1e-6) +
		' [GWhe]' + ' and LCOE = ' + var('lcoe_real') + ' capacity factor = ' + var('capacity_factor'));
		//outln('LCOE for SM=' + var('solarm') + ' and tshours=' + var('tshours') + " is: " + var('lcoe_real');
	}
}
*/