clear();
filedir = cwd();
var( 'solar_resource_file', 'daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );
var( 'rec_efficiency_lookup', csvread(filedir + '/rec_efficiency.csv'));
var( 'rec_pressure_lookup', csvread(filedir + '/rec_pressure.csv'));
var( 'ppa_multiplier_model', 0 );
var( 'dispatch_factors_ts', real_array(read_text_file(filedir + '/dispatch_factors_ts.csv')));
var( 'field_model_type', 3 );
var( 'gross_net_conversion_factor', 0.90000000000000002 );
var( 'helio_width', 8.6600000000000001 );
var( 'helio_height', 8.6600000000000001 );
var( 'helio_optical_error_mrad', 1.53 );
var( 'helio_active_fraction', 0.98999999999999999 );
var( 'dens_mirror', 0.96999999999999997 );
var( 'helio_reflectance', 0.90000000000000002 );
var( 'rec_absorptance', 0.93999999999999995 );
var( 'rec_hl_perm2', 30 );
var( 'land_max', 9.5 );
var( 'land_min', 0.75 );
var( 'dni_des', 950 );
var( 'p_start', 0.025000000000000001 );
var( 'p_track', 0.055 );
var( 'hel_stow_deploy', 8 );
var( 'v_wind_max', 15 );
var( 'eta_map', csvread(filedir + '/eta_map.csv'));
var( 'eta_map_aod_format', 0 );
//var( 'flux_maps', csvread(filedir + '/flux_maps.csv'));
var( 'c_atm_0', 0.0067889999999999999 );
var( 'c_atm_1', 0.1046 );
var( 'c_atm_2', -0.017000000000000001 );
var( 'c_atm_3', 0.0028449999999999999 );
var( 'n_facet_x', 2 );
var( 'n_facet_y', 8 );
var( 'focus_type', 1 );
var( 'cant_type', 1 );
var( 'n_flux_days', 8 );
var( 'delta_flux_hrs', 2 );
var( 'water_usage_per_wash', 0.69999999999999996 );
var( 'washing_frequency', 63 );
var( 'check_max_flux', 0 );
var( 'sf_excess', 1 );
var( 'tower_fixed_cost', 3000000 );
var( 'tower_exp', 0.011299999999999999 );
var( 'rec_ref_cost', 103000000 );
var( 'rec_ref_area', 1571 );
var( 'rec_cost_exp', 0.69999999999999996 );
var( 'site_spec_cost', 16 );
var( 'heliostat_spec_cost', 140 );
var( 'plant_spec_cost', 1040 );
var( 'bop_spec_cost', 290 );
var( 'tes_spec_cost', 22 );
var( 'land_spec_cost', 10000 );
var( 'contingency_rate', 7 );
var( 'sales_tax_rate', 5 );
var( 'sales_tax_frac', 80 );
var( 'cost_sf_fixed', 0 );
var( 'fossil_spec_cost', 0 );
var( 'flux_max', 1000 );
var( 'opt_init_step', 0.059999999999999998 );
var( 'opt_max_iter', 200 );
var( 'opt_conv_tol', 0.001 );
var( 'opt_flux_penalty', 0.25 );
var( 'opt_algorithm', 1 );
var( 'csp.pt.cost.epc.per_acre', 0 );
var( 'csp.pt.cost.epc.percent', 13 );
var( 'csp.pt.cost.epc.per_watt', 0 );
var( 'csp.pt.cost.epc.fixed', 0 );
var( 'csp.pt.cost.plm.percent', 0 );
var( 'csp.pt.cost.plm.per_watt', 0 );
var( 'csp.pt.cost.plm.fixed', 0 );
var( 'csp.pt.sf.fixed_land_area', 45 );
var( 'csp.pt.sf.land_overhead_factor', 1 );
var( 'P_ref', 100 );
var( 'design_eff', 0.42 );
var( 'tshours', 15.5 );
var( 'solarm', 3 );
var( 'N_panels', 20 );
var( 'd_tube_out', 40 );
var( 'th_tube', 1.25 );
var( 'mat_tube', 2 );
var( 'rec_htf', 5 );
var( 'field_fl_props', 
[ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'Flow_type', 1 );
var( 'epsilon', 0.88 );
var( 'hl_ffact', 1 );
var( 'f_rec_min', 0.25 );
var( 'rec_su_delay', 0.20000000000000001 );
var( 'rec_qf_delay', 0.25 );
var( 'csp.pt.rec.max_oper_frac', 1.2 );
var( 'eta_pump', 0.84999999999999998 );
var( 'piping_loss', 10200 );
var( 'piping_length_mult', 2.6000000000000001 );
var( 'piping_length_const', 0 );
var( 'is_rec_model_trans', 0 );
var( 'is_rec_startup_trans', 0 );
var( 'rec_tm_mult', 1 );
var( 'riser_tm_mult', 1 );
var( 'downc_tm_mult', 1 );
var( 'u_riser', 4 );
var( 'th_riser', 15 );
var( 'heat_trace_power', 500 );
var( 'preheat_flux', 50 );
var( 'startup_ramp_time', 0 );
var( 'preheat_target_Tdiff', 25 );
var( 'startup_target_Tdiff', -5 );
var( 'is_rec_startup_from_T_soln', 0 );
var( 'is_rec_enforce_min_startup', 0 );
var( 'T_rec_cold_des', 561.2 );
var( 'T_rec_hot_des', 730 );
var( 'store_htf', 34 );		// Silica_particles
var( 'store_fl_props', 
[ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'tes_pump_coef', 0.14999999999999999 );
var( 'T_tes_hot_des', 715 );
var( 'T_tes_warm_des', 576.1 );
var( 'T_tes_cold_des', 546.6 );
var( 'csp.pt.tes.init_hot_htf_percent', 30 );
var( 'h_tank', 12 );
var( 'cold_tank_max_heat', 15 );
var( 'dt_hot', 15 );
var( 'u_tank', 0.40000000000000002 );
var( 'tank_pairs', 1 );
var( 'cold_tank_Thtr', 280 );
var( 'h_tank_min', 1 );
var( 'hot_tank_Thtr', 500 );
var( 'hot_tank_max_heat', 0 );
var( 'h_ctes_tank_min', 1 );
var( 'ctes_tshours', 15 );
var( 'ctes_field_fl', 4 );
var( 'h_ctes_tank', 30 );
var( 'u_ctes_tank', 0.40000000000000002 );
var( 'ctes_tankpairs', 1 );
var( 'T_ctes_cold_design', 5 );
var( 'T_ctes_warm_design', 10 );
var( 'T_ctes_warm_ini', 20 );
var( 'T_ctes_cold_ini', 10 );
var( 'f_ctes_warm_ini', 0 );
var( 'rad_multiplier', 1.5 );
var( 'm_dot_radpanel', 8 );
var( 'n_rad_tubes', 100 );
var( 'W_rad_tubes', 0.050000000000000003 );
var( 'L_rad', 100 );
var( 'th_rad_panel', 0.002 );
var( 'D_rad_tubes', 0.02 );
var( 'k_panel', 235 );
var( 'epsilon_radtop', 0.94999999999999996 );
var( 'epsilon_radbot', 0.070000000000000007 );
var( 'epsilon_radgrnd', 0.90000000000000002 );
var( 'L_rad_sections', 10 );
var( 'epsilon_radHX', 0.80000000000000004 );
var( 'ctes_type', 0 );
var( 'helio_area_tot', 639435 );
var( 'radiator_unitcost', 13 );
var( 'radiator_installcost', 22 );
var( 'radiator_fluidcost', 0.34000000357627869 );
var( 'radfluid_vol_ratio', 3 );
var( 'ctes_cost', 0.69999998807907104 );
var( 'rad_pressuredrop', 75 );
var( 'T_pc_cold_des', 537.5 );
var( 'T_pc_hot_des', 700 );
var( 'pc_config', 1 );
var( 'is_udpc_co2', 1 );
var( 'pb_pump_coef', 0.55000000000000004 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'cycle_max_frac', 1.05 );
var( 'cycle_cutoff_frac', 0.20000000000000001 );
var( 'q_sby_frac', 0.20000000000000001 );
var( 'dT_cw_ref', 10 );
var( 'T_amb_des', 35 );
var( 'P_boil', 100 );
var( 'CT', 2 );
var( 'T_approach', 5 );
var( 'T_ITD_des', 16 );
var( 'P_cond_ratio', 1.0027999999999999 );
var( 'pb_bd_frac', 0.02 );
var( 'P_cond_min', 2 );
var( 'n_pl_inc', 8 );
var( 'F_wc', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'tech_type', 1 );
var( 'ud_T_amb_des', 35 );
var( 'ud_f_W_dot_cool_des', 0 );
var( 'ud_m_dot_water_cool_des', 0 );
var( 'ud_T_htf_low', 680 );
var( 'ud_T_htf_high', 715 );
var( 'ud_T_amb_low', 0 );
var( 'ud_T_amb_high', 45 );
var( 'ud_m_dot_htf_low', 0.5 );
var( 'ud_m_dot_htf_high', 1.05 );
var( 'ud_T_htf_ind_od', 
[ [ 0 ] ] );
var( 'ud_T_amb_ind_od', 
[ [ 0 ] ] );
var( 'ud_m_dot_htf_ind_od', 
[ [ 0 ] ] );
var( 'ud_ind_od', csvread(filedir + '/ud_ind_od.csv'));
var( 'ud_ind_od_off_sun', csvread(filedir + '/ud_ind_od_off_sun.csv'));
var( 'P_phx_in_co2_des', 24.750599999999999 );
var( 'P_turb_in_co2_des', 20.790500000000002 );
var( 'sco2_cycle_config', 1 );
var( 'eta_c', 0.89000000000000001 );
var( 'eta_t', 0.90000000000000002 );
var( 'recup_eff_max', 0.95999999999999996 );
var( 'P_high_limit', 25 );
var( 'deltaT_PHX', 20 );
var( 'fan_power_perc_net', 1.5 );
var( 'sco2_T_amb_des', 35 );
var( 'sco2_T_approach', 10 );
var( 'is_sco2_preprocess', 0 );
var( 'sco2ud_T_htf_cold_calc', 9.9999999999999998e+37 );
var( 'sco2ud_T_htf_low', 0 );
var( 'sco2ud_T_htf_high', 0 );
var( 'sco2ud_T_amb_low', 0 );
var( 'sco2ud_T_amb_high', 0 );
var( 'sco2ud_m_dot_htf_low', 0 );
var( 'sco2ud_m_dot_htf_high', 0 );
var( 'sco2ud_T_htf_ind_od', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'sco2ud_T_amb_ind_od', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'sco2ud_m_dot_htf_ind_od', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( '_sco2_P_high_limit', 9.9999999999999998e+37 );
var( '_sco2_P_ref', 9.9999999999999998e+37 );
var( '_sco2_T_amb_des', 9.9999999999999998e+37 );
var( '_sco2_T_approach', 9.9999999999999998e+37 );
var( '_sco2_T_htf_hot_des', 9.9999999999999998e+37 );
var( '_sco2_deltaT_PHX', 9.9999999999999998e+37 );
var( '_sco2_design_eff', 9.9999999999999998e+37 );
var( '_sco2_eta_c', 9.9999999999999998e+37 );
var( '_sco2_eta_t', 9.9999999999999998e+37 );
var( '_sco2_recup_eff_max', 9.9999999999999998e+37 );

// Whole Year:
//var( 'time_start', 0 );
//var( 'time_stop', 31536000 );

// Jan 1.:
//var( 'time_start', 0 );
//var( 'time_stop', 86400 );

// Spring Equinox (3/20):
//var( 'time_start', 6739200 );
//var( 'time_stop', 6825600 );

// Summer Solstice (6/21):
var( 'time_start', 14774400 );
var( 'time_stop', 14860800 );

// Fall Equinox (9/23):
//var( 'time_start', 22896000 );
//var( 'time_stop', 22982400 );

// Winter Solstice (12/21):
//var( 'time_start', 30585600 );
//var( 'time_stop', 30672000 );

var( 'pb_fixed_par', 0.0054999999999999997 );
var( 'aux_par', 0.023 );
var( 'aux_par_f', 1 );
var( 'aux_par_0', 0.48299999999999998 );
var( 'aux_par_1', 0.57099999999999995 );
var( 'aux_par_2', 0 );
var( 'bop_par', 0 );
var( 'bop_par_f', 1 );
var( 'bop_par_0', 0 );
var( 'bop_par_1', 0.48299999999999998 );
var( 'bop_par_2', 0 );
var( 'f_turb_tou_periods', [ 1.05, 1, 1, 1, 1, 1, 1, 1, 1 ] );
var( 'weekday_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'weekend_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'is_dispatch', 0 );
var( 'disp_horizon', 48 );
var( 'disp_frequency', 24 );
var( 'disp_max_iter', 35000 );
var( 'disp_timeout', 5 );
var( 'disp_mip_gap', 0.001 );
var( 'disp_time_weighting', 0.98999999999999999 );
var( 'disp_rsu_cost', 950 );
var( 'disp_csu_cost', 10000 );
var( 'disp_pen_delta_w', 0.10000000000000001 );
var( 'is_wlim_series', 0 );
var( 'wlim_series', real_array(read_text_file(filedir + '/wlim_series.csv')));
var( 'dispatch_sched_weekday', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'dispatch_sched_weekend', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'dispatch_factor1', 2.0640000000000001 );
var( 'dispatch_factor2', 1.2 );
var( 'dispatch_factor3', 1 );
var( 'dispatch_factor4', 1.1000000000000001 );
var( 'dispatch_factor5', 0.80000000000000004 );
var( 'dispatch_factor6', 0.69999999999999996 );
var( 'dispatch_factor7', 1 );
var( 'dispatch_factor8', 1 );
var( 'dispatch_factor9', 1 );
var( 'is_dispatch_series', 0 );
var( 'dispatch_series', [ 0 ] );
var( 'A_sf_in', 1269050 );
var( 'rec_height', 21.602900000000002 );
var( 'D_rec', 17.649999999999999 );
var( 'h_tower', 193.458 );
var( 'N_hel', 8790 );
var( 'helio_positions', csvread(filedir + '/helio_positions.csv'));
var( 'land_area_base', 1847.0377197265625 );
var( 'flux_positions', csvread(filedir + '/flux_positions.csv'));
var( 'const_per_interest_rate1', 4 );
var( 'const_per_interest_rate2', 0 );
var( 'const_per_interest_rate3', 0 );
var( 'const_per_interest_rate4', 0 );
var( 'const_per_interest_rate5', 0 );
var( 'const_per_months1', 24 );
var( 'const_per_months2', 0 );
var( 'const_per_months3', 0 );
var( 'const_per_months4', 0 );
var( 'const_per_months5', 0 );
var( 'const_per_percent1', 100 );
var( 'const_per_percent2', 0 );
var( 'const_per_percent3', 0 );
var( 'const_per_percent4', 0 );
var( 'const_per_percent5', 0 );
var( 'const_per_upfront_rate1', 1 );
var( 'const_per_upfront_rate2', 0 );
var( 'const_per_upfront_rate3', 0 );
var( 'const_per_upfront_rate4', 0 );
var( 'const_per_upfront_rate5', 0 );
var( 'adjust:constant', 4 );
var( 'sf_adjust:constant', 0 );
run('tcsmolten_salt');
/*
var( 'analysis_period', 25 );
var( 'federal_tax_rate', [ 21 ] );
var( 'state_tax_rate', [ 7 ] );
var( 'property_tax_rate', 0 );
var( 'prop_tax_cost_assessed_percent', 100 );
var( 'prop_tax_assessed_decline', 0 );
var( 'real_discount_rate', 6.4000000000000004 );
var( 'inflation_rate', 2.5 );
var( 'insurance_rate', 0.5 );
var( 'system_capacity', 103500 );
var( 'om_fixed', [ 0 ] );
var( 'om_fixed_escal', 0 );
var( 'om_production', [ 3.5 ] );
var( 'om_production_escal', 0 );
var( 'om_capacity', [ 66 ] );
var( 'om_capacity_escal', 0 );
var( 'om_fuel_cost', [ 0 ] );
var( 'om_fuel_cost_escal', 0 );
var( 'om_replacement_cost1', [ 0 ] );
var( 'om_replacement_cost_escal', 0 );
var( 'itc_fed_amount', 0 );
var( 'itc_fed_amount_deprbas_fed', 1 );
var( 'itc_fed_amount_deprbas_sta', 1 );
var( 'itc_sta_amount', 0 );
var( 'itc_sta_amount_deprbas_fed', 0 );
var( 'itc_sta_amount_deprbas_sta', 0 );
var( 'itc_fed_percent', 30 );
var( 'itc_fed_percent_maxvalue', 9.9999999999999998e+37 );
var( 'itc_fed_percent_deprbas_fed', 1 );
var( 'itc_fed_percent_deprbas_sta', 1 );
var( 'itc_sta_percent', 0 );
var( 'itc_sta_percent_maxvalue', 9.9999999999999998e+37 );
var( 'itc_sta_percent_deprbas_fed', 0 );
var( 'itc_sta_percent_deprbas_sta', 0 );
var( 'ptc_fed_amount', [ 0 ] );
var( 'ptc_fed_term', 10 );
var( 'ptc_fed_escal', 0 );
var( 'ptc_sta_amount', [ 0 ] );
var( 'ptc_sta_term', 10 );
var( 'ptc_sta_escal', 0 );
var( 'ibi_fed_amount', 0 );
var( 'ibi_fed_amount_tax_fed', 1 );
var( 'ibi_fed_amount_tax_sta', 1 );
var( 'ibi_fed_amount_deprbas_fed', 0 );
var( 'ibi_fed_amount_deprbas_sta', 0 );
var( 'ibi_sta_amount', 0 );
var( 'ibi_sta_amount_tax_fed', 1 );
var( 'ibi_sta_amount_tax_sta', 1 );
var( 'ibi_sta_amount_deprbas_fed', 0 );
var( 'ibi_sta_amount_deprbas_sta', 0 );
var( 'ibi_uti_amount', 0 );
var( 'ibi_uti_amount_tax_fed', 1 );
var( 'ibi_uti_amount_tax_sta', 1 );
var( 'ibi_uti_amount_deprbas_fed', 0 );
var( 'ibi_uti_amount_deprbas_sta', 0 );
var( 'ibi_oth_amount', 0 );
var( 'ibi_oth_amount_tax_fed', 1 );
var( 'ibi_oth_amount_tax_sta', 1 );
var( 'ibi_oth_amount_deprbas_fed', 0 );
var( 'ibi_oth_amount_deprbas_sta', 0 );
var( 'ibi_fed_percent', 0 );
var( 'ibi_fed_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_fed_percent_tax_fed', 1 );
var( 'ibi_fed_percent_tax_sta', 1 );
var( 'ibi_fed_percent_deprbas_fed', 0 );
var( 'ibi_fed_percent_deprbas_sta', 0 );
var( 'ibi_sta_percent', 0 );
var( 'ibi_sta_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_sta_percent_tax_fed', 1 );
var( 'ibi_sta_percent_tax_sta', 1 );
var( 'ibi_sta_percent_deprbas_fed', 0 );
var( 'ibi_sta_percent_deprbas_sta', 0 );
var( 'ibi_uti_percent', 0 );
var( 'ibi_uti_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_uti_percent_tax_fed', 1 );
var( 'ibi_uti_percent_tax_sta', 1 );
var( 'ibi_uti_percent_deprbas_fed', 0 );
var( 'ibi_uti_percent_deprbas_sta', 0 );
var( 'ibi_oth_percent', 0 );
var( 'ibi_oth_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_oth_percent_tax_fed', 1 );
var( 'ibi_oth_percent_tax_sta', 1 );
var( 'ibi_oth_percent_deprbas_fed', 0 );
var( 'ibi_oth_percent_deprbas_sta', 0 );
var( 'cbi_fed_amount', 0 );
var( 'cbi_fed_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_fed_tax_fed', 1 );
var( 'cbi_fed_tax_sta', 1 );
var( 'cbi_fed_deprbas_fed', 0 );
var( 'cbi_fed_deprbas_sta', 0 );
var( 'cbi_sta_amount', 0 );
var( 'cbi_sta_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_sta_tax_fed', 1 );
var( 'cbi_sta_tax_sta', 1 );
var( 'cbi_sta_deprbas_fed', 0 );
var( 'cbi_sta_deprbas_sta', 0 );
var( 'cbi_uti_amount', 0 );
var( 'cbi_uti_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_uti_tax_fed', 1 );
var( 'cbi_uti_tax_sta', 1 );
var( 'cbi_uti_deprbas_fed', 0 );
var( 'cbi_uti_deprbas_sta', 0 );
var( 'cbi_oth_amount', 0 );
var( 'cbi_oth_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_oth_tax_fed', 1 );
var( 'cbi_oth_tax_sta', 1 );
var( 'cbi_oth_deprbas_fed', 0 );
var( 'cbi_oth_deprbas_sta', 0 );
var( 'pbi_fed_amount', [ 0 ] );
var( 'pbi_fed_term', 0 );
var( 'pbi_fed_escal', 0 );
var( 'pbi_fed_tax_fed', 1 );
var( 'pbi_fed_tax_sta', 1 );
var( 'pbi_sta_amount', [ 0 ] );
var( 'pbi_sta_term', 0 );
var( 'pbi_sta_escal', 0 );
var( 'pbi_sta_tax_fed', 1 );
var( 'pbi_sta_tax_sta', 1 );
var( 'pbi_uti_amount', [ 0 ] );
var( 'pbi_uti_term', 0 );
var( 'pbi_uti_escal', 0 );
var( 'pbi_uti_tax_fed', 1 );
var( 'pbi_uti_tax_sta', 1 );
var( 'pbi_oth_amount', [ 0 ] );
var( 'pbi_oth_term', 0 );
var( 'pbi_oth_escal', 0 );
var( 'pbi_oth_tax_fed', 1 );
var( 'pbi_oth_tax_sta', 1 );
var( 'degradation', [ 0 ] );
var( 'roe_input', [ 0 ] );
var( 'loan_moratorium', 0 );
var( 'system_use_recapitalization', 0 );
var( 'system_use_lifetime_output', 0 );
var( 'total_installed_cost', 673465472 );
var( 'reserves_interest', 1.75 );
var( 'equip1_reserve_cost', 0 );
var( 'equip1_reserve_freq', 12 );
var( 'equip2_reserve_cost', 0 );
var( 'equip2_reserve_freq', 15 );
var( 'equip3_reserve_cost', 0 );
var( 'equip3_reserve_freq', 3 );
var( 'equip_reserve_depr_sta', 0 );
var( 'equip_reserve_depr_fed', 0 );
var( 'salvage_percentage', 0 );
var( 'ppa_soln_mode', 0 );
var( 'ppa_price_input', 0.13 );
var( 'ppa_escalation', 1 );
var( 'construction_financing_cost', 33673272 );
var( 'term_tenor', 18 );
var( 'term_int_rate', 7 );
var( 'dscr', 1.3 );
var( 'dscr_reserve_months', 6 );
var( 'debt_percent', 50 );
var( 'debt_option', 1 );
var( 'payment_option', 0 );
var( 'cost_debt_closing', 450000 );
var( 'cost_debt_fee', 2.75 );
var( 'months_working_reserve', 6 );
var( 'months_receivables_reserve', 0 );
var( 'cost_other_financing', 0 );
var( 'flip_target_percent', 11 );
var( 'flip_target_year', 20 );
var( 'depr_alloc_macrs_5_percent', 90 );
var( 'depr_alloc_macrs_15_percent', 1.5 );
var( 'depr_alloc_sl_5_percent', 0 );
var( 'depr_alloc_sl_15_percent', 2.5 );
var( 'depr_alloc_sl_20_percent', 3 );
var( 'depr_alloc_sl_39_percent', 0 );
var( 'depr_alloc_custom_percent', 0 );
var( 'depr_custom_schedule', [ 0 ] );
var( 'depr_bonus_sta', 0 );
var( 'depr_bonus_sta_macrs_5', 1 );
var( 'depr_bonus_sta_macrs_15', 1 );
var( 'depr_bonus_sta_sl_5', 0 );
var( 'depr_bonus_sta_sl_15', 0 );
var( 'depr_bonus_sta_sl_20', 0 );
var( 'depr_bonus_sta_sl_39', 0 );
var( 'depr_bonus_sta_custom', 0 );
var( 'depr_bonus_fed', 0 );
var( 'depr_bonus_fed_macrs_5', 1 );
var( 'depr_bonus_fed_macrs_15', 1 );
var( 'depr_bonus_fed_sl_5', 0 );
var( 'depr_bonus_fed_sl_15', 0 );
var( 'depr_bonus_fed_sl_20', 0 );
var( 'depr_bonus_fed_sl_39', 0 );
var( 'depr_bonus_fed_custom', 0 );
var( 'depr_itc_sta_macrs_5', 1 );
var( 'depr_itc_sta_macrs_15', 0 );
var( 'depr_itc_sta_sl_5', 0 );
var( 'depr_itc_sta_sl_15', 0 );
var( 'depr_itc_sta_sl_20', 0 );
var( 'depr_itc_sta_sl_39', 0 );
var( 'depr_itc_sta_custom', 0 );
var( 'depr_itc_fed_macrs_5', 1 );
var( 'depr_itc_fed_macrs_15', 0 );
var( 'depr_itc_fed_sl_5', 0 );
var( 'depr_itc_fed_sl_15', 0 );
var( 'depr_itc_fed_sl_20', 0 );
var( 'depr_itc_fed_sl_39', 0 );
var( 'depr_itc_fed_custom', 0 );
var( 'pbi_fed_for_ds', 0 );
var( 'pbi_sta_for_ds', 0 );
var( 'pbi_uti_for_ds', 0 );
var( 'pbi_oth_for_ds', 0 );
var( 'depr_stabas_method', 1 );
var( 'depr_fedbas_method', 1 );
run('singleowner');
*/
outln('Annual energy (year 1) ' + var('annual_energy'));
outln('Capacity factor (year 1) ' + var('capacity_factor'));
outln('Annual Water Usage ' + var('annual_total_water_use'));
outln('PPA price (year 1) ' + var('ppa'));
outln('PPA price escalation ' + var('ppa_escalation'));
outln('Levelized PPA price (nominal) ' + var('lppa_nom'));
outln('Levelized PPA price (real) ' + var('lppa_real'));
outln('Levelized COE (nominal) ' + var('lcoe_nom'));
outln('Levelized COE (real) ' + var('lcoe_real'));
outln('Net present value ' + var('project_return_aftertax_npv'));
outln('Internal rate of return (IRR) ' + var('flip_actual_irr'));
outln('Year IRR is achieved ' + var('flip_actual_year'));
outln('IRR at end of project ' + var('project_return_aftertax_irr'));
outln('Net capital cost ' + var('cost_installed'));
outln('Equity ' + var('size_of_equity'));
outln('Size of debt ' + var('size_of_debt'));

output_filename = 'output.csv';
output.Operating_mode_1 = var( 'op_mode_1' );
units.Operating_mode_1 = '-';
output.Operating_mode_2 = var( 'op_mode_2' );
units.Operating_mode_2 = '-';
output.Operating_mode_3 = var( 'op_mode_3' );
units.Operating_mode_3 = '-';
output.TES_V_hot_tank_initial = var( 'V_hot_tank_initial' );
units.TES_V_hot_tank_initial = '-';
output.PC_power = var( 'P_cycle' );
units.PC_power = 'MWe';
output.PC_efficiency = var( 'eta' );
units.PC_efficiency = '-';
output.DNI = var( 'beam' );
units.DNI = 'W/m^2';
output.Receiver_1_inlet_temp = var( 'T_rec_in1' );
units.Receiver_1_inlet_temp = 'C';
output.Receiver_1_outlet_temp = var( 'T_rec_out1' );
units.Receiver_1_outlet_temp = 'C';
output.Receiver_2_inlet_temp = var( 'T_rec_in2' );
units.Receiver_2_inlet_temp = 'C';
output.Receiver_2_outlet_temp = var( 'T_rec_out2' );
units.Receiver_2_outlet_temp = 'C';
output.Receiver_3_inlet_temp = var( 'T_rec_in3' );
units.Receiver_3_inlet_temp = 'C';
output.Receiver_3_outlet_temp = var( 'T_rec_out3' );
units.Receiver_3_outlet_temp = 'C';
output.HX_1_particle_outlet_temp = var( 'T_HX_tes_out1' );
units.HX_1_particle_outlet_temp = 'C';
output.HX_2_particle_outlet_temp = var( 'T_HX_tes_out2' );
units.HX_2_particle_outlet_temp = 'C';
output.HX_3_particle_outlet_temp = var( 'T_HX_tes_out3' );
units.HX_3_particle_outlet_temp = 'C';
output.Receiver_1_HTF_mass_flow = var( 'm_dot_rec1' );
units.Receiver_1_HTF_mass_flow = 'kg/hr';
output.Receiver_1_particle_mass_flow = var( 'm_dot_HX_tes1' );
units.Receiver_1_particle_mass_flow = 'kg/hr';
output.Receiver_2_HTF_mass_flow = var( 'm_dot_rec2' );
units.Receiver_2_HTF_mass_flow = 'kg/hr';
output.Receiver_2_particle_mass_flow = var( 'm_dot_HX_tes2' );
units.Receiver_2_particle_mass_flow = 'kg/hr';
output.Receiver_3_HTF_mass_flow = var( 'm_dot_rec3' );
units.Receiver_3_HTF_mass_flow = 'kg/hr';
output.Receiver_3_particle_mass_flow = var( 'm_dot_HX_tes3' );
units.Receiver_3_particle_mass_flow = 'kg/hr';
output.Tower_HTF_inlet_temp = var( 'T_rec_in' );
units.Tower_HTF_inlet_temp = 'C';
output.Tower_HTF_outlet_temp = var( 'T_rec_out' );
units.Tower_HTF_outlet_temp = 'C';
output.TES_hot_tank_temp = var( 'T_tes_hot' );
units.TES_hot_tank_temp = 'C';
output.TES_cold_tank_temp = var( 'T_tes_cold' );
units.TES_cold_tank_temp = 'C';
output.TES_discharge_mass_flow = var( 'm_dot_tes_dc' );
units.TES_discharge_mass_flow = 'kg/hr';
output.TES_charge_mass_flow = var( 'm_dot_tes_ch' );
units.TES_charge_mass_flow = 'kg/hr';
output.PC_inlet_temp = var( 'T_pc_in' );
units.PC_inlet_temp = 'C';
output.PC_outlet_temp = var( 'T_pc_out' );
units.PC_outlet_temp = 'C';
output.PC_mass_flow = var( 'm_dot_pc' );
units.PC_mass_flow = 'kg/hr';

ok = csvwrite( output_filename, output );

// Add unit row
filenum = open( output_filename, 'r' );
firstline = '';
read_line( filenum, firstline );
close( filenum );
headers = split(firstline, ',');
for ( i=0; i<#headers; i++ ) {
	units_arr[i] = units{headers[i]};
}
units_str = join(units_arr, ',');
newfirstline = firstline + '\n' + units_str;
file = read_text_file( output_filename );
newfile = replace( file, firstline, newfirstline );
write_text_file( output_filename, newfile );
