clear();

/*
####################################################
 	 Configurations and simulation options
####################################################
*/

var( 'field_model_type', 3 );
var( 'ppa_multiplier_model', 0 );
var( 'opt_algorithm', 1 );
var( 'is_rec_model_trans', 0 );
var( 'is_rec_startup_trans', 0 );
var( 'is_rec_startup_from_T_soln', 0 );
var( 'is_rec_enforce_min_startup', 0 );
var( 'ctes_type', 0 );
var( 'pc_config', 1 );
var( 'is_udpc_co2', 1);
var( 'CT', 2 );
var( 'tech_type', 1 );
var( 'is_sco2_preprocess', 0 );
var( 'time_start', 0);	//24*3600*79 );
var( 'time_stop', 31536000 );
var( 'is_dispatch', 0 );
var( 'is_wlim_series', 0 );
var( 'is_dispatch_series', 0 );
var( 'store_htf', 34 );

//var( 'eta_map_aod_format', false );


/*
####################################################
 			files
####################################################
*/

var( 'solar_resource_file', 'daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );
var( 'dispatch_factors_ts', real_array(read_text_file('dispatch_factors_ts.csv')));
var( 'ud_ind_od', csvread('ud_ind_od.csv'));
var( 'ud_ind_od_off_sun', csvread('ud_ind_od_off_sun.csv'));
var( 'helio_positions', csvread('helio_positions.csv'));
var( 'eta_map', csvread('eta_map.csv'));
var( 'flux_positions', csvread('flux_positions.csv'));
var( 'wlim_series', real_array(read_text_file('wlim_series.csv')));
var( 'rec_efficiency_lookup', csvread('rec_efficiency.csv'));
var( 'rec_pressure_lookup', csvread('rec_pressure.csv'));

//var( 'flux_maps', csvread('flux_maps.csv'));

/*
####################################################
 			parameters
####################################################
*/

var( 'gross_net_conversion_factor', 0.9 );


var( 'helio_width', 8.66 );
var( 'helio_height', 8.66 );
var( 'helio_optical_error_mrad', 1.53 );
var( 'helio_active_fraction', 0.99 );
var( 'dens_mirror', 0.97 );
var( 'helio_reflectance', 0.9 );
var( 'rec_absorptance', 0.94 );
var( 'rec_hl_perm2', 30 );
var( 'land_max', 9.5 );
var( 'land_min', 0.75 );
var( 'dni_des', 950 );
var( 'p_start', 0.025 );
var( 'p_track', 0.055 );
var( 'hel_stow_deploy', 8 );
var( 'v_wind_max', 15 );

var( 'rec_height', 21.6029 );
var( 'D_rec', 17.65 );
var( 'h_tower', 193.458 );
var( 'land_area_base', 1847.0377197265625 );

var( 'N_hel', 8790 );
var( 'A_sf_in', 1269050 );
//var( 'c_atm_0', 0.006789 );
//var( 'c_atm_1', 0.1046 );
//var( 'c_atm_2', -0.017 );
//var( 'c_atm_3', 0.002845 );
//var( 'n_facet_x', 2 );
//var( 'n_facet_y', 8 );
//var( 'focus_type', 1 );
//var( 'cant_type', 1 );
//var( 'n_flux_days', 8 );
//var( 'delta_flux_hrs', 2 );
//var( 'check_max_flux', 0 );
//var( 'sf_excess', 1 );

var( 'water_usage_per_wash', 0.7 );
var( 'washing_frequency', 63 );

var( 'tower_fixed_cost', 3000000 );
var( 'tower_exp', 0.0113 );
var( 'rec_ref_cost', 103000000 );
var( 'rec_ref_area', 1571 );
var( 'rec_cost_exp', 0.7 );
var( 'site_spec_cost', 16 );
var( 'heliostat_spec_cost', 140 );
var( 'plant_spec_cost', 1040 );
var( 'bop_spec_cost', 290 );
var( 'tes_spec_cost', 22 );
var( 'land_spec_cost', 10000 );
var( 'contingency_rate', 7 );
var( 'sales_tax_rate', 5 );
var( 'sales_tax_frac', 80 );
var( 'cost_sf_fixed', 0 );
var( 'fossil_spec_cost', 0 );
var( 'flux_max', 1000 );
var( 'opt_init_step', 0.06 );
var( 'opt_max_iter', 200 );
var( 'opt_conv_tol', 0.001 );
var( 'opt_flux_penalty', 0.25 );
var( 'csp.pt.cost.epc.per_acre', 0 );
var( 'csp.pt.cost.epc.percent', 13 );
var( 'csp.pt.cost.epc.per_watt', 0 );
var( 'csp.pt.cost.epc.fixed', 0 );
var( 'csp.pt.cost.plm.percent', 0 );
var( 'csp.pt.cost.plm.per_watt', 0 );
var( 'csp.pt.cost.plm.fixed', 0 );
var( 'csp.pt.sf.fixed_land_area', 45 );
var( 'csp.pt.sf.land_overhead_factor', 1 );


/*
var( 'T_htf_cold_des', 600 );
var( 'T_htf_hot_des', 730 );


var( 'N_panels', 20 );
var( 'd_tube_out', 40 );
var( 'th_tube', 1.25 );
var( 'mat_tube', 2 );
var( 'Flow_type', 1 );
var( 'epsilon', 0.88 );
var( 'hl_ffact', 1 );
var( 'rec_tm_mult', 1 );
var( 'riser_tm_mult', 1 );
var( 'downc_tm_mult', 1 );
var( 'u_riser', 4 );
var( 'th_riser', 15 );
var( 'heat_trace_power', 500 );
var( 'preheat_flux', 50 );
var( 'startup_ramp_time', 0 );
var( 'preheat_target_Tdiff', 25 );
var( 'startup_target_Tdiff', -5 );
var( 'h_ctes_tank_min', 1 );
var( 'ctes_tshours', 15 );
var( 'ctes_field_fl', 4 );
var( 'h_ctes_tank', 30 );
var( 'u_ctes_tank', 0.4 );
var( 'ctes_tankpairs', 1 );
var( 'T_ctes_cold_design', 5 );
var( 'T_ctes_warm_design', 10 );
var( 'T_ctes_warm_ini', 20 );
var( 'T_ctes_cold_ini', 10 );
var( 'f_ctes_warm_ini', 0 );
var( 'rad_multiplier', 1.5 );
var( 'm_dot_radpanel', 8 );
var( 'n_rad_tubes', 100 );
var( 'W_rad_tubes', 0.05 );
var( 'L_rad', 100 );
var( 'th_rad_panel', 0.002 );
var( 'D_rad_tubes', 0.02 );
var( 'k_panel', 235 );
var( 'epsilon_radtop', 0.95 );
var( 'epsilon_radbot', 0.07 );
var( 'epsilon_radgrnd', 0.9 );
var( 'L_rad_sections', 10 );
var( 'epsilon_radHX', 0.8 );
var( 'radiator_unitcost', 13 );
var( 'radiator_installcost', 22 );
var( 'radiator_fluidcost', 0.34000000357627869 );
var( 'radfluid_vol_ratio', 3 );
var( 'ctes_cost', 0.69999998807907104 );
var( 'rad_pressuredrop', 75 );
*/
var( 'helio_area_tot', 639435 );

var( 'P_ref', 100 );
var( 'design_eff', 0.42); 
var( 'tshours', 15.5 );
var( 'solarm', 3. );
var( 'rec_htf', 5 );
var( 'field_fl_props', 
[ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'f_rec_min', 0.25 );
var( 'rec_su_delay', 0.2 );
var( 'rec_qf_delay', 0.25 );
var( 'csp.pt.rec.max_oper_frac', 1.2 );
var( 'piping_loss', 10200 );
var( 'piping_length_mult', 2.6 );
var( 'piping_length_const', 0 );
var( 'eta_pump', 0.85 );


var( 'T_rec_cold_des', 561.2 );
var( 'T_rec_hot_des', 730 );
var( 'store_fl_props', 
[ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'tes_pump_coef', 0.15 );
var( 'T_tes_hot_des', 715 );
var( 'T_tes_warm_des', 576.1 );
var( 'T_tes_cold_des', 546.6 );
var( 'csp.pt.tes.init_hot_htf_percent', 30 );
var( 'h_tank', 12 );
var( 'cold_tank_max_heat', 15 );
var( 'dt_hot', 15 );
var( 'u_tank', 0.4 );
var( 'tank_pairs', 1 );
var( 'cold_tank_Thtr', 280 );
var( 'h_tank_min', 1 );
var( 'hot_tank_Thtr', 500 );
var( 'hot_tank_max_heat', 0 );



var( 'T_pc_cold_des', 537.5 );
var( 'T_pc_hot_des', 700 );
var( 'pb_pump_coef', 0.55 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'cycle_max_frac', 1.05 );
var( 'cycle_cutoff_frac', 0.2 );
var( 'q_sby_frac', 0.2 );
var( 'dT_cw_ref', 10 );
var( 'T_amb_des', 35 );
var( 'P_boil', 100 );
var( 'T_approach', 5 );
var( 'T_ITD_des', 16 );
var( 'P_cond_ratio', 1.0028 );
var( 'pb_bd_frac', 0.02 );
var( 'P_cond_min', 2 );
var( 'n_pl_inc', 8 );
var( 'F_wc', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'ud_T_amb_des', 35 );
var( 'ud_f_W_dot_cool_des', 0 );
var( 'ud_m_dot_water_cool_des', 0 );
var( 'ud_T_htf_low', 680 );
var( 'ud_T_htf_high', 715 );
var( 'ud_T_amb_low', 0 );
var( 'ud_T_amb_high', 45 );
var( 'ud_m_dot_htf_low', 0.5 );
var( 'ud_m_dot_htf_high', 1.05 );
var( 'ud_T_htf_ind_od', 
[ [ 0 ] ] );
var( 'ud_T_amb_ind_od', 
[ [ 0 ] ] );
var( 'ud_m_dot_htf_ind_od', 
[ [ 0 ] ] );
var( 'P_phx_in_co2_des', 24.750625 );
var( 'P_turb_in_co2_des', 20.790525 );
var( 'sco2_cycle_config', 1 );
var( 'eta_c', 0.89 );
var( 'eta_t', 0.9 );
var( 'recup_eff_max', 0.96 );
var( 'P_high_limit', 25 );
var( 'deltaT_PHX', 20 );
var( 'fan_power_perc_net', 1.5 );
var( 'sco2_T_amb_des', 35 );
var( 'sco2_T_approach', 10 );
var( 'sco2ud_T_htf_cold_calc', 1.e38 );
var( 'sco2ud_T_htf_low', 0 );
var( 'sco2ud_T_htf_high', 0 );
var( 'sco2ud_T_amb_low', 0 );
var( 'sco2ud_T_amb_high', 0 );
var( 'sco2ud_m_dot_htf_low', 0 );
var( 'sco2ud_m_dot_htf_high', 0 );
var( 'sco2ud_T_htf_ind_od', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'sco2ud_T_amb_ind_od', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'sco2ud_m_dot_htf_ind_od', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( '_sco2_P_high_limit', 1.e38 );
var( '_sco2_P_ref', 1.e38 );
var( '_sco2_T_amb_des', 1.e38 );
var( '_sco2_T_approach', 1.e38 );
var( '_sco2_T_htf_hot_des', 1.e38 );
var( '_sco2_deltaT_PHX', 1.e38 );
var( '_sco2_design_eff', 1.e38 );
var( '_sco2_eta_c', 1.e38 );
var( '_sco2_eta_t', 1.e38 );
var( '_sco2_recup_eff_max', 1.e38 );
var( 'pb_fixed_par', 0.0055 );
var( 'aux_par', 0.023 );
var( 'aux_par_f', 1 );
var( 'aux_par_0', 0.483 );
var( 'aux_par_1', 0.571 );
var( 'aux_par_2', 0 );
var( 'bop_par', 0 );
var( 'bop_par_f', 1 );
var( 'bop_par_0', 0 );
var( 'bop_par_1', 0.483 );
var( 'bop_par_2', 0 );
var( 'f_turb_tou_periods', [ 1.05, 1, 1, 1, 1, 1, 1, 1, 1 ] );
var( 'weekday_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'weekend_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'disp_horizon', 48 );
var( 'disp_frequency', 24 );
var( 'disp_max_iter', 35000 );
var( 'disp_timeout', 5 );
var( 'disp_mip_gap', 0.001 );
var( 'disp_time_weighting', 0.99 );
var( 'disp_rsu_cost', 950 );
var( 'disp_csu_cost', 10000 );
var( 'disp_pen_delta_w', 0.1 );
var( 'dispatch_sched_weekday', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'dispatch_sched_weekend', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'dispatch_factor1', 2.064 );
var( 'dispatch_factor2', 1.2 );
var( 'dispatch_factor3', 1 );
var( 'dispatch_factor4', 1.1 );
var( 'dispatch_factor5', 0.8 );
var( 'dispatch_factor6', 0.7 );
var( 'dispatch_factor7', 1 );
var( 'dispatch_factor8', 1 );
var( 'dispatch_factor9', 1 );
var( 'dispatch_series', [ 0 ] );
var( 'const_per_interest_rate1', 4 );
var( 'const_per_interest_rate2', 0 );
var( 'const_per_interest_rate3', 0 );
var( 'const_per_interest_rate4', 0 );
var( 'const_per_interest_rate5', 0 );
var( 'const_per_months1', 24 );
var( 'const_per_months2', 0 );
var( 'const_per_months3', 0 );
var( 'const_per_months4', 0 );
var( 'const_per_months5', 0 );
var( 'const_per_percent1', 100 );
var( 'const_per_percent2', 0 );
var( 'const_per_percent3', 0 );
var( 'const_per_percent4', 0 );
var( 'const_per_percent5', 0 );
var( 'const_per_upfront_rate1', 1 );
var( 'const_per_upfront_rate2', 0 );
var( 'const_per_upfront_rate3', 0 );
var( 'const_per_upfront_rate4', 0 );
var( 'const_per_upfront_rate5', 0 );
var( 'adjust:constant', 4 );
var( 'sf_adjust:constant', 0 );
run('tcsmolten_salt');

outln("GEN " + to_string(sum(var('gen'))));

/*

//------------------------------------------------------------------------------


var( 'analysis_period', 25 );
var( 'federal_tax_rate', [ 21 ] );
var( 'state_tax_rate', [ 7 ] );
var( 'property_tax_rate', 0 );
var( 'prop_tax_cost_assessed_percent', 100 );
var( 'prop_tax_assessed_decline', 0 );
var( 'real_discount_rate', 6.4 );
var( 'inflation_rate', 2.5 );
var( 'insurance_rate', 0.5 );
var( 'system_capacity', 103500 );
var( 'om_fixed', [ 0 ] );
var( 'om_fixed_escal', 0 );
var( 'om_production', [ 3.5 ] );
var( 'om_production_escal', 0 );
var( 'om_capacity', [ 66 ] );
var( 'om_capacity_escal', 0 );
var( 'om_fuel_cost', [ 0 ] );
var( 'om_fuel_cost_escal', 0 );
var( 'om_replacement_cost1', [ 0 ] );
var( 'om_replacement_cost_escal', 0 );
var( 'itc_fed_amount', 0 );
var( 'itc_fed_amount_deprbas_fed', 1 );
var( 'itc_fed_amount_deprbas_sta', 1 );
var( 'itc_sta_amount', 0 );
var( 'itc_sta_amount_deprbas_fed', 0 );
var( 'itc_sta_amount_deprbas_sta', 0 );
var( 'itc_fed_percent', 30 );
var( 'itc_fed_percent_maxvalue', 1.e38 );
var( 'itc_fed_percent_deprbas_fed', 1 );
var( 'itc_fed_percent_deprbas_sta', 1 );
var( 'itc_sta_percent', 0 );
var( 'itc_sta_percent_maxvalue', 1.e38 );
var( 'itc_sta_percent_deprbas_fed', 0 );
var( 'itc_sta_percent_deprbas_sta', 0 );
var( 'ptc_fed_amount', [ 0 ] );
var( 'ptc_fed_term', 10 );
var( 'ptc_fed_escal', 0 );
var( 'ptc_sta_amount', [ 0 ] );
var( 'ptc_sta_term', 10 );
var( 'ptc_sta_escal', 0 );
var( 'ibi_fed_amount', 0 );
var( 'ibi_fed_amount_tax_fed', 1 );
var( 'ibi_fed_amount_tax_sta', 1 );
var( 'ibi_fed_amount_deprbas_fed', 0 );
var( 'ibi_fed_amount_deprbas_sta', 0 );
var( 'ibi_sta_amount', 0 );
var( 'ibi_sta_amount_tax_fed', 1 );
var( 'ibi_sta_amount_tax_sta', 1 );
var( 'ibi_sta_amount_deprbas_fed', 0 );
var( 'ibi_sta_amount_deprbas_sta', 0 );
var( 'ibi_uti_amount', 0 );
var( 'ibi_uti_amount_tax_fed', 1 );
var( 'ibi_uti_amount_tax_sta', 1 );
var( 'ibi_uti_amount_deprbas_fed', 0 );
var( 'ibi_uti_amount_deprbas_sta', 0 );
var( 'ibi_oth_amount', 0 );
var( 'ibi_oth_amount_tax_fed', 1 );
var( 'ibi_oth_amount_tax_sta', 1 );
var( 'ibi_oth_amount_deprbas_fed', 0 );
var( 'ibi_oth_amount_deprbas_sta', 0 );
var( 'ibi_fed_percent', 0 );
var( 'ibi_fed_percent_maxvalue', 1.e38 );
var( 'ibi_fed_percent_tax_fed', 1 );
var( 'ibi_fed_percent_tax_sta', 1 );
var( 'ibi_fed_percent_deprbas_fed', 0 );
var( 'ibi_fed_percent_deprbas_sta', 0 );
var( 'ibi_sta_percent', 0 );
var( 'ibi_sta_percent_maxvalue', 1.e38 );
var( 'ibi_sta_percent_tax_fed', 1 );
var( 'ibi_sta_percent_tax_sta', 1 );
var( 'ibi_sta_percent_deprbas_fed', 0 );
var( 'ibi_sta_percent_deprbas_sta', 0 );
var( 'ibi_uti_percent', 0 );
var( 'ibi_uti_percent_maxvalue', 1.e38 );
var( 'ibi_uti_percent_tax_fed', 1 );
var( 'ibi_uti_percent_tax_sta', 1 );
var( 'ibi_uti_percent_deprbas_fed', 0 );
var( 'ibi_uti_percent_deprbas_sta', 0 );
var( 'ibi_oth_percent', 0 );
var( 'ibi_oth_percent_maxvalue', 1.e38 );
var( 'ibi_oth_percent_tax_fed', 1 );
var( 'ibi_oth_percent_tax_sta', 1 );
var( 'ibi_oth_percent_deprbas_fed', 0 );
var( 'ibi_oth_percent_deprbas_sta', 0 );
var( 'cbi_fed_amount', 0 );
var( 'cbi_fed_maxvalue', 1.e38 );
var( 'cbi_fed_tax_fed', 1 );
var( 'cbi_fed_tax_sta', 1 );
var( 'cbi_fed_deprbas_fed', 0 );
var( 'cbi_fed_deprbas_sta', 0 );
var( 'cbi_sta_amount', 0 );
var( 'cbi_sta_maxvalue', 1.e38 );
var( 'cbi_sta_tax_fed', 1 );
var( 'cbi_sta_tax_sta', 1 );
var( 'cbi_sta_deprbas_fed', 0 );
var( 'cbi_sta_deprbas_sta', 0 );
var( 'cbi_uti_amount', 0 );
var( 'cbi_uti_maxvalue', 1.e38 );
var( 'cbi_uti_tax_fed', 1 );
var( 'cbi_uti_tax_sta', 1 );
var( 'cbi_uti_deprbas_fed', 0 );
var( 'cbi_uti_deprbas_sta', 0 );
var( 'cbi_oth_amount', 0 );
var( 'cbi_oth_maxvalue', 1.e38 );
var( 'cbi_oth_tax_fed', 1 );
var( 'cbi_oth_tax_sta', 1 );
var( 'cbi_oth_deprbas_fed', 0 );
var( 'cbi_oth_deprbas_sta', 0 );
var( 'pbi_fed_amount', [ 0 ] );
var( 'pbi_fed_term', 0 );
var( 'pbi_fed_escal', 0 );
var( 'pbi_fed_tax_fed', 1 );
var( 'pbi_fed_tax_sta', 1 );
var( 'pbi_sta_amount', [ 0 ] );
var( 'pbi_sta_term', 0 );
var( 'pbi_sta_escal', 0 );
var( 'pbi_sta_tax_fed', 1 );
var( 'pbi_sta_tax_sta', 1 );
var( 'pbi_uti_amount', [ 0 ] );
var( 'pbi_uti_term', 0 );
var( 'pbi_uti_escal', 0 );
var( 'pbi_uti_tax_fed', 1 );
var( 'pbi_uti_tax_sta', 1 );
var( 'pbi_oth_amount', [ 0 ] );
var( 'pbi_oth_term', 0 );
var( 'pbi_oth_escal', 0 );
var( 'pbi_oth_tax_fed', 1 );
var( 'pbi_oth_tax_sta', 1 );
var( 'degradation', [ 0 ] );
var( 'roe_input', [ 0 ] );
var( 'loan_moratorium', 0 );
var( 'system_use_recapitalization', 0 );
var( 'system_use_lifetime_output', 0 );
var( 'total_installed_cost', 673465472 );
var( 'reserves_interest', 1.75 );
var( 'equip1_reserve_cost', 0 );
var( 'equip1_reserve_freq', 12 );
var( 'equip2_reserve_cost', 0 );
var( 'equip2_reserve_freq', 15 );
var( 'equip3_reserve_cost', 0 );
var( 'equip3_reserve_freq', 3 );
var( 'equip_reserve_depr_sta', 0 );
var( 'equip_reserve_depr_fed', 0 );
var( 'salvage_percentage', 0 );
var( 'ppa_soln_mode', 0 );
var( 'ppa_price_input', 0.13 );
var( 'ppa_escalation', 1 );
var( 'construction_financing_cost', 33673272 );
var( 'term_tenor', 18 );
var( 'term_int_rate', 7 );
var( 'dscr', 1.3 );
var( 'dscr_reserve_months', 6 );
var( 'debt_percent', 50 );
var( 'debt_option', 1 );
var( 'payment_option', 0 );
var( 'cost_debt_closing', 450000 );
var( 'cost_debt_fee', 2.75 );
var( 'months_working_reserve', 6 );
var( 'months_receivables_reserve', 0 );
var( 'cost_other_financing', 0 );
var( 'flip_target_percent', 11 );
var( 'flip_target_year', 20 );
var( 'depr_alloc_macrs_5_percent', 90 );
var( 'depr_alloc_macrs_15_percent', 1.5 );
var( 'depr_alloc_sl_5_percent', 0 );
var( 'depr_alloc_sl_15_percent', 2.5 );
var( 'depr_alloc_sl_20_percent', 3 );
var( 'depr_alloc_sl_39_percent', 0 );
var( 'depr_alloc_custom_percent', 0 );
var( 'depr_custom_schedule', [ 0 ] );
var( 'depr_bonus_sta', 0 );
var( 'depr_bonus_sta_macrs_5', 1 );
var( 'depr_bonus_sta_macrs_15', 1 );
var( 'depr_bonus_sta_sl_5', 0 );
var( 'depr_bonus_sta_sl_15', 0 );
var( 'depr_bonus_sta_sl_20', 0 );
var( 'depr_bonus_sta_sl_39', 0 );
var( 'depr_bonus_sta_custom', 0 );
var( 'depr_bonus_fed', 0 );
var( 'depr_bonus_fed_macrs_5', 1 );
var( 'depr_bonus_fed_macrs_15', 1 );
var( 'depr_bonus_fed_sl_5', 0 );
var( 'depr_bonus_fed_sl_15', 0 );
var( 'depr_bonus_fed_sl_20', 0 );
var( 'depr_bonus_fed_sl_39', 0 );
var( 'depr_bonus_fed_custom', 0 );
var( 'depr_itc_sta_macrs_5', 1 );
var( 'depr_itc_sta_macrs_15', 0 );
var( 'depr_itc_sta_sl_5', 0 );
var( 'depr_itc_sta_sl_15', 0 );
var( 'depr_itc_sta_sl_20', 0 );
var( 'depr_itc_sta_sl_39', 0 );
var( 'depr_itc_sta_custom', 0 );
var( 'depr_itc_fed_macrs_5', 1 );
var( 'depr_itc_fed_macrs_15', 0 );
var( 'depr_itc_fed_sl_5', 0 );
var( 'depr_itc_fed_sl_15', 0 );
var( 'depr_itc_fed_sl_20', 0 );
var( 'depr_itc_fed_sl_39', 0 );
var( 'depr_itc_fed_custom', 0 );
var( 'pbi_fed_for_ds', 0 );
var( 'pbi_sta_for_ds', 0 );
var( 'pbi_uti_for_ds', 0 );
var( 'pbi_oth_for_ds', 0 );
var( 'depr_stabas_method', 1 );
var( 'depr_fedbas_method', 1 );


run('singleowner');



outln('Annual energy (year 1) ' + var('annual_energy'));
outln('Capacity factor (year 1) ' + var('capacity_factor'));
outln('Annual Water Usage ' + var('annual_total_water_use'));
outln('PPA price (year 1) ' + var('ppa'));
outln('PPA price escalation ' + var('ppa_escalation'));
outln('Levelized PPA price (nominal) ' + var('lppa_nom'));
outln('Levelized PPA price (real) ' + var('lppa_real'));
outln('Levelized COE (nominal) ' + var('lcoe_nom'));
outln('Levelized COE (real) ' + var('lcoe_real'));
outln('Net present value ' + var('project_return_aftertax_npv'));
outln('Internal rate of return (IRR) ' + var('flip_actual_irr'));
outln('Year IRR is achieved ' + var('flip_actual_year'));
outln('IRR at end of project ' + var('project_return_aftertax_irr'));
outln('Net capital cost ' + var('cost_installed'));
outln('Equity ' + var('size_of_equity'));
outln('Size of debt ' + var('size_of_debt'));
*/


allout = [
'solar_resource_data',
'solar_resource_file',
'ampl_data_dir',
'ampl_exec_call',
'rec_height',
'D_rec',
'h_tower',
'N_hel',
'land_area_base',
'ppa_multiplier_model',
'field_model_type',
'gross_net_conversion_factor',
'helio_width',
'helio_height',
'helio_optical_error_mrad',
'helio_active_fraction',
'dens_mirror',
'helio_reflectance',
'rec_absorptance',
'rec_hl_perm2',
'land_max',
'land_min',
'dni_des',
'p_start',
'p_track',
'hel_stow_deploy',
'v_wind_max',
'interp_nug',
'interp_beta',
'water_usage_per_wash',
'washing_frequency',
'tower_fixed_cost',
'tower_exp',
'rec_ref_cost',
'rec_ref_area',
'rec_cost_exp',
'site_spec_cost',
'heliostat_spec_cost',
'plant_spec_cost',
'bop_spec_cost',
'tes_spec_cost',
'land_spec_cost',
'contingency_rate',
'sales_tax_rate',
'sales_tax_frac',
'cost_sf_fixed',
'fossil_spec_cost',
'flux_max',
'opt_init_step',
'opt_max_iter',
'opt_conv_tol',
'opt_flux_penalty',
'opt_algorithm',
'csp.pt.cost.epc.per_acre',
'csp.pt.cost.epc.percent',
'csp.pt.cost.epc.per_watt',
'csp.pt.cost.epc.fixed',
'csp.pt.cost.plm.percent',
'csp.pt.cost.plm.per_watt',
'csp.pt.cost.plm.fixed',
'csp.pt.sf.fixed_land_area',
'csp.pt.sf.land_overhead_factor',
'P_ref',
'design_eff',
'tshours',
'solarm',
'rec_htf',
'f_rec_min',
'rec_su_delay',
'rec_qf_delay',
'csp.pt.rec.max_oper_frac',
'eta_pump',
'piping_loss',
'piping_length_mult',
'piping_length_const',
'piping_loss_coeff',
'is_rec_model_trans',
'is_rec_startup_trans',
'is_rec_startup_from_T_soln',
'is_rec_enforce_min_startup',
'T_rec_cold_des',
'T_rec_hot_des',
'store_htf',
'tes_pump_coef',
'T_tes_hot_des',
'T_tes_warm_des',
'T_tes_cold_des',
'csp.pt.tes.init_hot_htf_percent',
'h_tank',
'cold_tank_max_heat',
'dt_hot',
'u_tank',
'tank_pairs',
'cold_tank_Thtr',
'h_tank_min',
'hot_tank_Thtr',
'hot_tank_max_heat',
'T_pc_cold_des',
'T_pc_hot_des',
'pc_config',
'is_udpc_co2',
'pb_pump_coef',
'startup_time',
'startup_frac',
'cycle_max_frac',
'cycle_cutoff_frac',
'q_sby_frac',
'dT_cw_ref',
'T_amb_des',
'P_boil',
'CT',
'T_approach',
'T_ITD_des',
'P_cond_ratio',
'pb_bd_frac',
'P_cond_min',
'n_pl_inc',
'tech_type',
'ud_T_amb_des',
'ud_f_W_dot_cool_des',
'ud_m_dot_water_cool_des',
'ud_T_htf_low',
'ud_T_htf_high',
'ud_T_amb_low',
'ud_T_amb_high',
'ud_m_dot_htf_low',
'ud_m_dot_htf_high',
'P_phx_in_co2_des',
'P_turb_in_co2_des',
'sco2_cycle_config',
'eta_c',
'eta_t',
'recup_eff_max',
'P_high_limit',
'deltaT_PHX',
'fan_power_perc_net',
'sco2_T_amb_des',
'sco2_T_approach',
'is_sco2_preprocess',
'sco2ud_T_htf_cold_calc',
'sco2ud_T_htf_low',
'sco2ud_T_htf_high',
'sco2ud_T_amb_low',
'sco2ud_T_amb_high',
'sco2ud_m_dot_htf_low',
'sco2ud_m_dot_htf_high',
'_sco2_P_high_limit',
'_sco2_P_ref',
'_sco2_T_amb_des',
'_sco2_T_approach',
'_sco2_T_htf_hot_des',
'_sco2_deltaT_PHX',
'_sco2_design_eff',
'_sco2_eta_c',
'_sco2_eta_t',
'_sco2_recup_eff_max',
'time_start',
'time_stop',
'time_steps_per_hour',
'vacuum_arrays',
'pb_fixed_par',
'aux_par',
'aux_par_f',
'aux_par_0',
'aux_par_1',
'aux_par_2',
'bop_par',
'bop_par_f',
'bop_par_0',
'bop_par_1',
'bop_par_2',
'is_dispatch',
'disp_horizon',
'disp_frequency',
'disp_steps_per_hour',
'disp_max_iter',
'disp_timeout',
'disp_mip_gap',
'disp_spec_bb',
'disp_reporting',
'disp_spec_presolve',
'disp_spec_scaling',
'disp_time_weighting',
'is_write_ampl_dat',
'is_ampl_engine',
'disp_rsu_cost',
'disp_csu_cost',
'disp_pen_delta_w',
'q_rec_standby',
'q_rec_heattrace',
'is_wlim_series',
'dispatch_factor1',
'dispatch_factor2',
'dispatch_factor3',
'dispatch_factor4',
'dispatch_factor5',
'dispatch_factor6',
'dispatch_factor7',
'dispatch_factor8',
'dispatch_factor9',
'is_dispatch_series',
'const_per_interest_rate1',
'const_per_interest_rate2',
'const_per_interest_rate3',
'const_per_interest_rate4',
'const_per_interest_rate5',
'const_per_months1',
'const_per_months2',
'const_per_months3',
'const_per_months4',
'const_per_months5',
'const_per_percent1',
'const_per_percent2',
'const_per_percent3',
'const_per_percent4',
'const_per_percent5',
'const_per_upfront_rate1',
'const_per_upfront_rate2',
'const_per_upfront_rate3',
'const_per_upfront_rate4',
'const_per_upfront_rate5',
'adjust:constant',
'sf_adjust:constant',
'helio_positions',
'land_bound_table',
'eta_map',
'rec_efficiency_lookup',
'rec_pressure_lookup',
'field_fl_props',
'store_fl_props',
'ud_T_htf_ind_od',
'ud_T_amb_ind_od',
'ud_m_dot_htf_ind_od',
'ud_ind_od',
'ud_ind_od_off_sun',
'sco2ud_T_htf_ind_od',
'sco2ud_T_amb_ind_od',
'sco2ud_m_dot_htf_ind_od',
'weekday_schedule',
'weekend_schedule',
'dispatch_sched_weekday',
'dispatch_sched_weekend',
'adjust:periods',
'sf_adjust:periods',
'dispatch_factors_ts',
'land_bound_list',
'F_wc',
'f_turb_tou_periods',
'wlim_series',
'dispatch_series',
'adjust:hourly',
'sf_adjust:hourly'
];

insum = open(cwd()+'/inputs-summary-mw.csv', 'w');

for(i=0; i<#allout; i++)
{
	//outln(allout[i], to_string(var(allout[i])));
	write(insum, allout[i] + "," + to_string(var(allout[i])) + "\n" );
}

close(insum);