clear();

/*
####################################################
 	 Configurations and simulation options
####################################################
*/

var( 'ppa_multiplier_model', 0 );
var( 'is_udpc_co2', 1);
var( 'time_start', 0);	//24*3600*79 );
var( 'time_stop', 31536000 );
var( 'is_dispatch', 0 );
var( 'is_wlim_series', 0 );
var( 'is_dispatch_series', 0 );
var( 'store_htf', 34 );

/*
####################################################
 			files
####################################################
*/

var( 'solar_resource_file', 'daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );
var( 'dispatch_factors_ts', real_array(read_text_file('dispatch_factors_ts.csv')));
var( 'ud_ind_od', csvread('ud_ind_od.csv'));
var( 'ud_ind_od_off_sun', csvread('ud_ind_od_off_sun.csv'));
var( 'eta_map', csvread('eta_map.csv'));
var( 'wlim_series', real_array(read_text_file('wlim_series.csv')));
var( 'rec_efficiency_lookup', csvread('rec_efficiency.csv'));
var( 'rec_pressure_lookup', csvread('rec_pressure.csv'));

//var( 'flux_maps', csvread('flux_maps.csv'));

/*
####################################################
 			parameters
####################################################
*/

var( 'gross_net_conversion_factor', 0.9 );


var( 'helio_width', 8.66 );
var( 'helio_height', 8.66 );
var( 'helio_active_fraction', 0.99 );
var( 'dens_mirror', 0.97 );
var( 'helio_reflectance', 0.9 );
var( 'rec_absorptance', 0.94 );
var( 'rec_hl_perm2', 30 );
var( 'land_max', 9.5 );
var( 'land_min', 0.75 );
var( 'dni_des', 950 );
var( 'p_start', 0.025 );
var( 'p_track', 0.055 );
var( 'hel_stow_deploy', 8 );
var( 'v_wind_max', 15 );

//total height and width of all recievers (cost calculation)
var( 'rec_height', 22.9 );	 //524.67 m^2
var( 'D_rec', 22.9*3 );
var( 'h_tower', 178); // 233. );
var( 'land_area_base', 2200. ); 		//from solarpilot - my attempt

var( 'water_usage_per_wash', 0.7 );
var( 'washing_frequency', 63 );

var( 'tower_fixed_cost', 1871733. );
var( 'tower_exp', 0.0113 );
var( 'rec_ref_cost', 29455500. );
var( 'rec_ref_area', 1574 );
var( 'rec_cost_exp', 0.7 );

var( 'site_spec_cost', 0. );
var( 'heliostat_spec_cost', 75. );
var( 'plant_spec_cost', 600 );

var( 'bop_spec_cost', 0 );		//<<<< what should be included here? 
var( 'tes_spec_cost', 152895955./3651366 );  //$/kwht

var( 'land_spec_cost', 10000 );
var( 'contingency_rate', 7 );
var( 'sales_tax_rate', 5 );
var( 'sales_tax_frac', 80 );
var( 'cost_sf_fixed', 0 );
var( 'fossil_spec_cost', 0 );
var( 'csp.pt.cost.epc.per_acre', 0 );
var( 'csp.pt.cost.epc.percent', 13 );
var( 'csp.pt.cost.epc.per_watt', 0 );
var( 'csp.pt.cost.epc.fixed', 0 );
var( 'csp.pt.cost.plm.percent', 0 );
var( 'csp.pt.cost.plm.per_watt', 0 );
var( 'csp.pt.cost.plm.fixed', 0 );
var( 'csp.pt.sf.fixed_land_area', 45 );
var( 'csp.pt.sf.land_overhead_factor', 1 );

var( 'P_ref', 100 );
var( 'design_eff', 0.372); 
var( 'tshours', 15.5 );
var( 'solarm', 3. );
var( 'rec_htf', 5 );
var( 'field_fl_props', [ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'f_rec_min', 0.05 );
var( 'rec_su_delay', 0.2 );
var( 'rec_qf_delay', 0.25 );
var( 'csp.pt.rec.max_oper_frac', 2 );
var( 'piping_loss', 10200 );
var( 'piping_length_mult', 2.6 );
var( 'piping_length_const', 0 );
var( 'eta_pump', 0.85 );


var( 'T_rec_cold_des', 561.2 );
var( 'T_rec_hot_des', 730 );
var( 'store_fl_props', [ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'tes_pump_coef', 0.15 );
var( 'T_tes_hot_des', 715 );
var( 'T_tes_warm_des', 576.1 );
var( 'T_tes_cold_des', 546.6 );
var( 'csp.pt.tes.init_hot_htf_percent', 30 );
var( 'h_tank', 12 );
var( 'cold_tank_max_heat', 15 );
var( 'dt_hot', 15 );
var( 'u_tank', 0.4 );
var( 'tank_pairs', 1 );
var( 'cold_tank_Thtr', 280 );
var( 'h_tank_min', 1 );
var( 'hot_tank_Thtr', 500 );
var( 'hot_tank_max_heat', 0 );



var( 'T_pc_cold_des', 537.5 );
var( 'T_pc_hot_des', 700 );
var( 'pb_pump_coef', 0.55 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'cycle_max_frac', 1.05 );
var( 'cycle_cutoff_frac', 0.2 );
var( 'q_sby_frac', 0.2 );

var( 'ud_T_amb_des', 35 );
var( 'ud_f_W_dot_cool_des', 0 );
var( 'ud_m_dot_water_cool_des', 0 );
var( 'ud_T_htf_low', 680 );
var( 'ud_T_htf_high', 715 );
var( 'ud_T_amb_low', 0 );
var( 'ud_T_amb_high', 45 );
var( 'ud_m_dot_htf_low', 0.5 );
var( 'ud_m_dot_htf_high', 1.05 );
var( 'ud_T_htf_ind_od', [ [ 0 ] ] );
var( 'ud_T_amb_ind_od', [ [ 0 ] ] );
var( 'ud_m_dot_htf_ind_od', [ [ 0 ] ] );
var( 'P_phx_in_co2_des', 24.750625 );
var( 'P_turb_in_co2_des', 20.790525 );

var( 'pb_fixed_par', 0.0055 );
/*
var( 'aux_par', 0.023 );
var( 'aux_par_f', 1 );
var( 'aux_par_0', 0.483 );
var( 'aux_par_1', 0.571 );
var( 'aux_par_2', 0 );
*/
var( 'bop_par', 0 );
var( 'bop_par_f', 1 );
var( 'bop_par_0', 0 );
var( 'bop_par_1', 0.483 );
var( 'bop_par_2', 0 );
var( 'f_turb_tou_periods', [ 1.05, 1, 1, 1, 1, 1, 1, 1, 1 ] );
var( 'weekday_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'weekend_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'disp_horizon', 48 );
var( 'disp_frequency', 24 );
var( 'disp_max_iter', 35000 );
var( 'disp_timeout', 5 );
var( 'disp_mip_gap', 0.001 );
var( 'disp_time_weighting', 0.99 );
var( 'disp_rsu_cost', 950 );
var( 'disp_csu_cost', 10000 );
var( 'disp_pen_delta_w', 0.1 );
var( 'dispatch_sched_weekday', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'dispatch_sched_weekend', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'dispatch_factor1', 2.064 );
var( 'dispatch_factor2', 1.2 );
var( 'dispatch_factor3', 1 );
var( 'dispatch_factor4', 1.1 );
var( 'dispatch_factor5', 0.8 );
var( 'dispatch_factor6', 0.7 );
var( 'dispatch_factor7', 1 );
var( 'dispatch_factor8', 1 );
var( 'dispatch_factor9', 1 );
var( 'dispatch_series', [ 0 ] );
var( 'const_per_interest_rate1', 4 );
var( 'const_per_interest_rate2', 0 );
var( 'const_per_interest_rate3', 0 );
var( 'const_per_interest_rate4', 0 );
var( 'const_per_interest_rate5', 0 );
var( 'const_per_months1', 24 );
var( 'const_per_months2', 0 );
var( 'const_per_months3', 0 );
var( 'const_per_months4', 0 );
var( 'const_per_months5', 0 );
var( 'const_per_percent1', 100 );
var( 'const_per_percent2', 0 );
var( 'const_per_percent3', 0 );
var( 'const_per_percent4', 0 );
var( 'const_per_percent5', 0 );
var( 'const_per_upfront_rate1', 1 );
var( 'const_per_upfront_rate2', 0 );
var( 'const_per_upfront_rate3', 0 );
var( 'const_per_upfront_rate4', 0 );
var( 'const_per_upfront_rate5', 0 );
var( 'adjust:constant', 4 );
var( 'sf_adjust:constant', 0 );
run('tcsmolten_salt');

outln("GEN " + to_string(sum(var('gen'))));

//------------------------------------------------------------------------------


var( 'analysis_period', 25 );
var( 'federal_tax_rate', [ 21 ] );
var( 'state_tax_rate', [ 7 ] );
var( 'property_tax_rate', 0 );
var( 'prop_tax_cost_assessed_percent', 100 );
var( 'prop_tax_assessed_decline', 0 );
var( 'real_discount_rate', 6.4 );
var( 'inflation_rate', 2.5 );
var( 'insurance_rate', 0.5 );
var( 'system_capacity', 103500 );
var( 'om_fixed', [ 0 ] );
var( 'om_fixed_escal', 0 );
var( 'om_production', [ 3.5 ] );
var( 'om_production_escal', 0 );
var( 'om_capacity', [ 66 ] );
var( 'om_capacity_escal', 0 );
var( 'om_fuel_cost', [ 0 ] );
var( 'om_fuel_cost_escal', 0 );
var( 'om_replacement_cost1', [ 0 ] );
var( 'om_replacement_cost_escal', 0 );
var( 'itc_fed_amount', 0 );
var( 'itc_fed_amount_deprbas_fed', 1 );
var( 'itc_fed_amount_deprbas_sta', 1 );
var( 'itc_sta_amount', 0 );
var( 'itc_sta_amount_deprbas_fed', 0 );
var( 'itc_sta_amount_deprbas_sta', 0 );
var( 'itc_fed_percent', 30 );
var( 'itc_fed_percent_maxvalue', 1.e38 );
var( 'itc_fed_percent_deprbas_fed', 1 );
var( 'itc_fed_percent_deprbas_sta', 1 );
var( 'itc_sta_percent', 0 );
var( 'itc_sta_percent_maxvalue', 1.e38 );
var( 'itc_sta_percent_deprbas_fed', 0 );
var( 'itc_sta_percent_deprbas_sta', 0 );
var( 'ptc_fed_amount', [ 0 ] );
var( 'ptc_fed_term', 10 );
var( 'ptc_fed_escal', 0 );
var( 'ptc_sta_amount', [ 0 ] );
var( 'ptc_sta_term', 10 );
var( 'ptc_sta_escal', 0 );
var( 'ibi_fed_amount', 0 );
var( 'ibi_fed_amount_tax_fed', 1 );
var( 'ibi_fed_amount_tax_sta', 1 );
var( 'ibi_fed_amount_deprbas_fed', 0 );
var( 'ibi_fed_amount_deprbas_sta', 0 );
var( 'ibi_sta_amount', 0 );
var( 'ibi_sta_amount_tax_fed', 1 );
var( 'ibi_sta_amount_tax_sta', 1 );
var( 'ibi_sta_amount_deprbas_fed', 0 );
var( 'ibi_sta_amount_deprbas_sta', 0 );
var( 'ibi_uti_amount', 0 );
var( 'ibi_uti_amount_tax_fed', 1 );
var( 'ibi_uti_amount_tax_sta', 1 );
var( 'ibi_uti_amount_deprbas_fed', 0 );
var( 'ibi_uti_amount_deprbas_sta', 0 );
var( 'ibi_oth_amount', 0 );
var( 'ibi_oth_amount_tax_fed', 1 );
var( 'ibi_oth_amount_tax_sta', 1 );
var( 'ibi_oth_amount_deprbas_fed', 0 );
var( 'ibi_oth_amount_deprbas_sta', 0 );
var( 'ibi_fed_percent', 0 );
var( 'ibi_fed_percent_maxvalue', 1.e38 );
var( 'ibi_fed_percent_tax_fed', 1 );
var( 'ibi_fed_percent_tax_sta', 1 );
var( 'ibi_fed_percent_deprbas_fed', 0 );
var( 'ibi_fed_percent_deprbas_sta', 0 );
var( 'ibi_sta_percent', 0 );
var( 'ibi_sta_percent_maxvalue', 1.e38 );
var( 'ibi_sta_percent_tax_fed', 1 );
var( 'ibi_sta_percent_tax_sta', 1 );
var( 'ibi_sta_percent_deprbas_fed', 0 );
var( 'ibi_sta_percent_deprbas_sta', 0 );
var( 'ibi_uti_percent', 0 );
var( 'ibi_uti_percent_maxvalue', 1.e38 );
var( 'ibi_uti_percent_tax_fed', 1 );
var( 'ibi_uti_percent_tax_sta', 1 );
var( 'ibi_uti_percent_deprbas_fed', 0 );
var( 'ibi_uti_percent_deprbas_sta', 0 );
var( 'ibi_oth_percent', 0 );
var( 'ibi_oth_percent_maxvalue', 1.e38 );
var( 'ibi_oth_percent_tax_fed', 1 );
var( 'ibi_oth_percent_tax_sta', 1 );
var( 'ibi_oth_percent_deprbas_fed', 0 );
var( 'ibi_oth_percent_deprbas_sta', 0 );
var( 'cbi_fed_amount', 0 );
var( 'cbi_fed_maxvalue', 1.e38 );
var( 'cbi_fed_tax_fed', 1 );
var( 'cbi_fed_tax_sta', 1 );
var( 'cbi_fed_deprbas_fed', 0 );
var( 'cbi_fed_deprbas_sta', 0 );
var( 'cbi_sta_amount', 0 );
var( 'cbi_sta_maxvalue', 1.e38 );
var( 'cbi_sta_tax_fed', 1 );
var( 'cbi_sta_tax_sta', 1 );
var( 'cbi_sta_deprbas_fed', 0 );
var( 'cbi_sta_deprbas_sta', 0 );
var( 'cbi_uti_amount', 0 );
var( 'cbi_uti_maxvalue', 1.e38 );
var( 'cbi_uti_tax_fed', 1 );
var( 'cbi_uti_tax_sta', 1 );
var( 'cbi_uti_deprbas_fed', 0 );
var( 'cbi_uti_deprbas_sta', 0 );
var( 'cbi_oth_amount', 0 );
var( 'cbi_oth_maxvalue', 1.e38 );
var( 'cbi_oth_tax_fed', 1 );
var( 'cbi_oth_tax_sta', 1 );
var( 'cbi_oth_deprbas_fed', 0 );
var( 'cbi_oth_deprbas_sta', 0 );
var( 'pbi_fed_amount', [ 0 ] );
var( 'pbi_fed_term', 0 );
var( 'pbi_fed_escal', 0 );
var( 'pbi_fed_tax_fed', 1 );
var( 'pbi_fed_tax_sta', 1 );
var( 'pbi_sta_amount', [ 0 ] );
var( 'pbi_sta_term', 0 );
var( 'pbi_sta_escal', 0 );
var( 'pbi_sta_tax_fed', 1 );
var( 'pbi_sta_tax_sta', 1 );
var( 'pbi_uti_amount', [ 0 ] );
var( 'pbi_uti_term', 0 );
var( 'pbi_uti_escal', 0 );
var( 'pbi_uti_tax_fed', 1 );
var( 'pbi_uti_tax_sta', 1 );
var( 'pbi_oth_amount', [ 0 ] );
var( 'pbi_oth_term', 0 );
var( 'pbi_oth_escal', 0 );
var( 'pbi_oth_tax_fed', 1 );
var( 'pbi_oth_tax_sta', 1 );
var( 'degradation', [ 0 ] );
var( 'roe_input', [ 0 ] );
var( 'loan_moratorium', 0 );
var( 'system_use_recapitalization', 0 );
var( 'system_use_lifetime_output', 0 );
//var( 'total_installed_cost', 673465472 );
var( 'reserves_interest', 1.75 );
var( 'equip1_reserve_cost', 0 );
var( 'equip1_reserve_freq', 12 );
var( 'equip2_reserve_cost', 0 );
var( 'equip2_reserve_freq', 15 );
var( 'equip3_reserve_cost', 0 );
var( 'equip3_reserve_freq', 3 );
var( 'equip_reserve_depr_sta', 0 );
var( 'equip_reserve_depr_fed', 0 );
var( 'salvage_percentage', 0 );
var( 'ppa_soln_mode', 0 );
var( 'ppa_price_input', 0.13 );
var( 'ppa_escalation', 1 );
var( 'construction_financing_cost', 33673272 );
var( 'term_tenor', 18 );
var( 'term_int_rate', 7 );
var( 'dscr', 1.3 );
var( 'dscr_reserve_months', 6 );
var( 'debt_percent', 50 );
var( 'debt_option', 1 );
var( 'payment_option', 0 );
var( 'cost_debt_closing', 450000 );
var( 'cost_debt_fee', 2.75 );
var( 'months_working_reserve', 6 );
var( 'months_receivables_reserve', 0 );
var( 'cost_other_financing', 0 );
var( 'flip_target_percent', 11 );
var( 'flip_target_year', 20 );
var( 'depr_alloc_macrs_5_percent', 90 );
var( 'depr_alloc_macrs_15_percent', 1.5 );
var( 'depr_alloc_sl_5_percent', 0 );
var( 'depr_alloc_sl_15_percent', 2.5 );
var( 'depr_alloc_sl_20_percent', 3 );
var( 'depr_alloc_sl_39_percent', 0 );
var( 'depr_alloc_custom_percent', 0 );
var( 'depr_custom_schedule', [ 0 ] );
var( 'depr_bonus_sta', 0 );
var( 'depr_bonus_sta_macrs_5', 1 );
var( 'depr_bonus_sta_macrs_15', 1 );
var( 'depr_bonus_sta_sl_5', 0 );
var( 'depr_bonus_sta_sl_15', 0 );
var( 'depr_bonus_sta_sl_20', 0 );
var( 'depr_bonus_sta_sl_39', 0 );
var( 'depr_bonus_sta_custom', 0 );
var( 'depr_bonus_fed', 0 );
var( 'depr_bonus_fed_macrs_5', 1 );
var( 'depr_bonus_fed_macrs_15', 1 );
var( 'depr_bonus_fed_sl_5', 0 );
var( 'depr_bonus_fed_sl_15', 0 );
var( 'depr_bonus_fed_sl_20', 0 );
var( 'depr_bonus_fed_sl_39', 0 );
var( 'depr_bonus_fed_custom', 0 );
var( 'depr_itc_sta_macrs_5', 1 );
var( 'depr_itc_sta_macrs_15', 0 );
var( 'depr_itc_sta_sl_5', 0 );
var( 'depr_itc_sta_sl_15', 0 );
var( 'depr_itc_sta_sl_20', 0 );
var( 'depr_itc_sta_sl_39', 0 );
var( 'depr_itc_sta_custom', 0 );
var( 'depr_itc_fed_macrs_5', 1 );
var( 'depr_itc_fed_macrs_15', 0 );
var( 'depr_itc_fed_sl_5', 0 );
var( 'depr_itc_fed_sl_15', 0 );
var( 'depr_itc_fed_sl_20', 0 );
var( 'depr_itc_fed_sl_39', 0 );
var( 'depr_itc_fed_custom', 0 );
var( 'pbi_fed_for_ds', 0 );
var( 'pbi_sta_for_ds', 0 );
var( 'pbi_uti_for_ds', 0 );
var( 'pbi_oth_for_ds', 0 );
var( 'depr_stabas_method', 1 );
var( 'depr_fedbas_method', 1 );

run('singleowner');



outln('Annual energy (year 1) ' + var('annual_energy'));
outln('Capacity factor (year 1) ' + var('capacity_factor'));
/* 
outln('Annual Water Usage ' + var('annual_total_water_use'));
outln('PPA price escalation ' + var('ppa_escalation'));
outln('Net present value ' + var('project_return_aftertax_npv'));
outln('Internal rate of return (IRR) ' + var('flip_actual_irr'));
outln('Year IRR is achieved ' + var('flip_actual_year'));
outln('IRR at end of project ' + var('project_return_aftertax_irr'));
outln('Equity ' + var('size_of_equity'));
outln('Size of debt ' + var('size_of_debt'));
*/
outln('PPA price (year 1) ' + var('ppa'));
outln('Levelized PPA price (nominal) ' + var('lppa_nom'));
outln('Levelized PPA price (real) ' + var('lppa_real'));
outln('Levelized COE (nominal) ' + var('lcoe_nom'));
outln('Levelized COE (real) ' + var('lcoe_real'));
outln('Net capital cost ' + var('cost_installed'));


